// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 841}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRect = "{{0, 0}, {754, 841}}";
		};
	};
	1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1288}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRect = "{{0, 5}, {716, 835}}";
			sepNavWindowFrame = "{{61, 41}, {484, 914}}";
		};
	};
	1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 10402}}";
			sepNavSelRange = "{10214, 12}";
			sepNavVisRect = "{{0, 4411}, {890, 797}}";
			sepNavWindowFrame = "{{199, 82}, {935, 870}}";
		};
	};
	1A1F15AB0B29406500C5C9EC /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {716, 424}}";
			sepNavWindowFrame = "{{91, 335}, {463, 606}}";
		};
	};
	1A1F15AC0B29406500C5C9EC /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 938}}";
			sepNavSelRange = "{178, 39}";
			sepNavVisRect = "{{0, 0}, {890, 797}}";
			sepNavWindowFrame = "{{15, 127}, {935, 870}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 408BFF2B0B288C10006F1EA6 /* MacLive */;
		activeTarget = 8D1107260486CEB800E47090 /* MacLive */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacLive */,
		);
		breakpoints = (
		);
		breakpointsGroup = 40BB99F40B361E14007FB795 /* XCBreakpointsBucket */;
		codeSenseManager = 408BFF380B288C30006F1EA6 /* Code sense */;
		executables = (
			408BFF2B0B288C10006F1EA6 /* MacLive */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					524,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					344,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193091060;
			PBXWorkspaceStateSaveDate = 193091060;
		};
		perUserProjectItems = {
			406A29410B82305C00031E8E = 406A29410B82305C00031E8E /* PBXTextBookmark */;
			406A29680B82350A00031E8E = 406A29680B82350A00031E8E /* PBXTextBookmark */;
			406A29750B82365700031E8E = 406A29750B82365700031E8E /* PBXTextBookmark */;
			406A298E0B82375400031E8E = 406A298E0B82375400031E8E /* PBXTextBookmark */;
			406A29940B82375400031E8E = 406A29940B82375400031E8E /* PBXTextBookmark */;
			406A29950B82375400031E8E = 406A29950B82375400031E8E /* PBXTextBookmark */;
			406A29960B82375400031E8E = 406A29960B82375400031E8E /* PBXTextBookmark */;
			406A29970B82375400031E8E = 406A29970B82375400031E8E /* PBXTextBookmark */;
			406A29980B82375400031E8E = 406A29980B82375400031E8E /* PBXTextBookmark */;
			406A29B40B8238F900031E8E = 406A29B40B8238F900031E8E /* PBXTextBookmark */;
			406A29B50B8238F900031E8E = 406A29B50B8238F900031E8E /* PBXTextBookmark */;
			406A29B60B8238F900031E8E = 406A29B60B8238F900031E8E /* PBXTextBookmark */;
			406A29B70B8238F900031E8E = 406A29B70B8238F900031E8E /* PBXTextBookmark */;
			406A29B80B8238F900031E8E = 406A29B80B8238F900031E8E /* PBXTextBookmark */;
			406A29D90B8239D500031E8E = 406A29D90B8239D500031E8E /* PBXTextBookmark */;
			406A29DA0B8239D500031E8E = 406A29DA0B8239D500031E8E /* PBXTextBookmark */;
			406A29DB0B8239D500031E8E = 406A29DB0B8239D500031E8E /* PBXTextBookmark */;
			406A29DC0B8239D500031E8E = 406A29DC0B8239D500031E8E /* PBXTextBookmark */;
			406A29F00B824BFA00031E8E = 406A29F00B824BFA00031E8E /* PBXTextBookmark */;
			406A29F30B824BFA00031E8E = 406A29F30B824BFA00031E8E /* PBXTextBookmark */;
			406A29F70B824BFA00031E8E = 406A29F70B824BFA00031E8E /* PBXTextBookmark */;
			406A29F80B824BFA00031E8E = 406A29F80B824BFA00031E8E /* PBXTextBookmark */;
			406A29F90B824BFA00031E8E = 406A29F90B824BFA00031E8E /* PBXTextBookmark */;
			406A29FA0B824BFA00031E8E = 406A29FA0B824BFA00031E8E /* PBXTextBookmark */;
			406A29FB0B824BFA00031E8E = 406A29FB0B824BFA00031E8E /* PBXTextBookmark */;
			406A29FC0B824BFA00031E8E = 406A29FC0B824BFA00031E8E /* PBXTextBookmark */;
			406A29FD0B824BFA00031E8E = 406A29FD0B824BFA00031E8E /* PBXTextBookmark */;
			406A2A150B824D5700031E8E = 406A2A150B824D5700031E8E /* PBXTextBookmark */;
			406A2A160B824D5700031E8E = 406A2A160B824D5700031E8E /* PBXTextBookmark */;
			406A2A170B824D5700031E8E = 406A2A170B824D5700031E8E /* PBXTextBookmark */;
			406A2A180B824D5700031E8E = 406A2A180B824D5700031E8E /* PBXTextBookmark */;
			406A2A190B824D5700031E8E = 406A2A190B824D5700031E8E /* PBXTextBookmark */;
			406A2A1A0B824D5700031E8E = 406A2A1A0B824D5700031E8E /* PBXTextBookmark */;
			406A2A2D0B824E6F00031E8E = 406A2A2D0B824E6F00031E8E /* PBXTextBookmark */;
			406A2A2E0B824E6F00031E8E = 406A2A2E0B824E6F00031E8E /* PBXTextBookmark */;
			406A2A2F0B824E6F00031E8E = 406A2A2F0B824E6F00031E8E /* PBXTextBookmark */;
			406A2A300B824E6F00031E8E = 406A2A300B824E6F00031E8E /* PBXTextBookmark */;
			406A2A430B8250F000031E8E = 406A2A430B8250F000031E8E /* PBXTextBookmark */;
			406A2A4B0B82514E00031E8E = 406A2A4B0B82514E00031E8E /* PBXTextBookmark */;
			406A2A4C0B82514E00031E8E = 406A2A4C0B82514E00031E8E /* PBXTextBookmark */;
			406A2A530B8251C200031E8E = 406A2A530B8251C200031E8E /* PBXTextBookmark */;
			406A2A5E0B8252CA00031E8E = 406A2A5E0B8252CA00031E8E /* PBXTextBookmark */;
			406A2A600B8252CA00031E8E = 406A2A600B8252CA00031E8E /* PBXTextBookmark */;
			406A2A8F0B8253EC00031E8E = 406A2A8F0B8253EC00031E8E /* PBXTextBookmark */;
			406A2AAD0B8254DE00031E8E = 406A2AAD0B8254DE00031E8E /* PBXTextBookmark */;
			406A2AAE0B8254DE00031E8E = 406A2AAE0B8254DE00031E8E /* PBXTextBookmark */;
			406A2AAF0B8254DE00031E8E = 406A2AAF0B8254DE00031E8E /* PBXTextBookmark */;
			406A2AB00B8254DE00031E8E = 406A2AB00B8254DE00031E8E /* PBXTextBookmark */;
			40718A3C0B362A7F006256B4 = 40718A3C0B362A7F006256B4 /* PBXTextBookmark */;
			40718AF60B3643F5006256B4 = 40718AF60B3643F5006256B4 /* PBXTextBookmark */;
			40718AF90B3643F5006256B4 = 40718AF90B3643F5006256B4 /* PBXTextBookmark */;
			40718CED0B499C7F006256B4 = 40718CED0B499C7F006256B4 /* PBXTextBookmark */;
			40718CEE0B499C7F006256B4 = 40718CEE0B499C7F006256B4 /* PBXTextBookmark */;
			408BFF6F0B289855006F1EA6 = 408BFF6F0B289855006F1EA6 /* PBXTextBookmark */;
			40BB98EB0B36076A007FB795 = 40BB98EB0B36076A007FB795 /* PBXTextBookmark */;
			40BB99120B360D3B007FB795 = 40BB99120B360D3B007FB795 /* PBXTextBookmark */;
			40BB991A0B360D3B007FB795 = 40BB991A0B360D3B007FB795 /* PBXTextBookmark */;
			40BB994A0B361257007FB795 = 40BB994A0B361257007FB795 /* PBXTextBookmark */;
			40BB994B0B361257007FB795 = 40BB994B0B361257007FB795 /* PBXTextBookmark */;
			40BB99690B361497007FB795 = 40BB99690B361497007FB795 /* PBXTextBookmark */;
			40BB99FD0B361EF9007FB795 = 40BB99FD0B361EF9007FB795 /* PBXTextBookmark */;
			40BB9A1E0B361FAF007FB795 = 40BB9A1E0B361FAF007FB795 /* PBXTextBookmark */;
			40EDFF1D0B821A48001FDCA1 = 40EDFF1D0B821A48001FDCA1 /* PBXTextBookmark */;
		};
		sourceControlManager = 408BFF370B288C30006F1EA6 /* Source Control */;
		userBuildSettings = {
		};
	};
	406A29410B82305C00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD50B499927006256B4 /* Message.h */;
		name = "Message.h: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 521;
		vrLoc = 344;
	};
	406A29680B82350A00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 665";
		rLen = 0;
		rLoc = 21367;
		rType = 0;
		vrLen = 1049;
		vrLoc = 20222;
	};
	406A29750B82365700031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: messagesTable";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	406A298E0B82375400031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: messagesArrayController";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	406A29940B82375400031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD60B499927006256B4 /* Message.m */;
		name = "@implementation Message";
		rLen = 24;
		rLoc = 227;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	406A29950B82375400031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD50B499927006256B4 /* Message.h */;
		name = "Message.h: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	406A29960B82375400031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD60B499927006256B4 /* Message.m */;
		name = "@implementation Message";
		rLen = 24;
		rLoc = 227;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	406A29970B82375400031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD50B499927006256B4 /* Message.h */;
		name = "Message.h: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	406A29980B82375400031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD60B499927006256B4 /* Message.m */;
		name = "@implementation Message";
		rLen = 24;
		rLoc = 227;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	406A29B40B8238F900031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = Message;
		rLen = 7;
		rLoc = 20332;
		rType = 0;
		vrLen = 2405;
		vrLoc = 18256;
	};
	406A29B50B8238F900031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD60B499927006256B4 /* Message.m */;
		name = "Message.m: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	406A29B60B8238F900031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD50B499927006256B4 /* Message.h */;
		name = "Message.h: 38";
		rLen = 55;
		rLoc = 757;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	406A29B70B8238F900031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD60B499927006256B4 /* Message.m */;
		name = "Message.m: 99";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1150;
		vrLoc = 928;
	};
	406A29B80B8238F900031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD50B499927006256B4 /* Message.h */;
		name = "Message.h: 30";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	406A29D90B8239D500031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD50B499927006256B4 /* Message.h */;
		name = "Message.h: 30";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	406A29DA0B8239D500031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 646";
		rLen = 0;
		rLoc = 20500;
		rType = 0;
		vrLen = 2365;
		vrLoc = 18265;
	};
	406A29DB0B8239D500031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: cachedMessageContents";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1257;
		vrLoc = 696;
	};
	406A29DC0B8239D500031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD50B499927006256B4 /* Message.h */;
		name = "Message.h: 30";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	406A29F00B824BFA00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD60B499927006256B4 /* Message.m */;
		name = "Message.m: 28";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	406A29F30B824BFA00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406A29F40B824BFA00031E8E /* GrowlApplicationBridge.h */;
		name = "(null): 137";
		rLen = 250;
		rLoc = 6060;
		rType = 0;
		vrLen = 4610;
		vrLoc = 3955;
	};
	406A29F40B824BFA00031E8E /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = "/Users/fats/Programming/Cocoa/maclive/Growl-WithInstaller.framework/Headers/GrowlApplicationBridge.h";
		sourceTree = "<absolute>";
	};
	406A29F70B824BFA00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD60B499927006256B4 /* Message.m */;
		name = "Message.m: 28";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	406A29F80B824BFA00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "NSArray* savedSelectedFriends;";
		rLen = 32;
		rLoc = 979;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	406A29F90B824BFA00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "- (IBAction)markMessageRead: (id)sender";
		rLen = 39;
		rLoc = 1300;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	406A29FA0B824BFA00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: cachedMessageContents";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1258;
		vrLoc = 695;
	};
	406A29FB0B824BFA00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "- (IBAction)markMessageRead: (id)sender";
		rLen = 39;
		rLoc = 1300;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	406A29FC0B824BFA00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: messageReceived:";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	406A29FD0B824BFA00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 548";
		rLen = 0;
		rLoc = 15597;
		rType = 0;
		vrLen = 1549;
		vrLoc = 13981;
	};
	406A2A150B824D5700031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: 63";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1347;
		vrLoc = 257;
	};
	406A2A160B824D5700031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 321";
		rLen = 49;
		rLoc = 8620;
		rType = 0;
		vrLen = 2112;
		vrLoc = 8306;
	};
	406A2A170B824D5700031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 682";
		rLen = 0;
		rLoc = 21825;
		rType = 0;
		vrLen = 2013;
		vrLoc = 19672;
	};
	406A2A180B824D5700031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: 63";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1347;
		vrLoc = 257;
	};
	406A2A190B824D5700031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 321";
		rLen = 49;
		rLoc = 8620;
		rType = 0;
		vrLen = 2112;
		vrLoc = 8306;
	};
	406A2A1A0B824D5700031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: 63";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1347;
		vrLoc = 257;
	};
	406A2A2D0B824E6F00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 693";
		rLen = 0;
		rLoc = 21891;
		rType = 0;
		vrLen = 1223;
		vrLoc = 21513;
	};
	406A2A2E0B824E6F00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: messageReceived:";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	406A2A2F0B824E6F00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 693";
		rLen = 0;
		rLoc = 21891;
		rType = 0;
		vrLen = 1223;
		vrLoc = 21513;
	};
	406A2A300B824E6F00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: messageReceived:";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	406A2A430B8250F000031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 558";
		rLen = 0;
		rLoc = 15669;
		rType = 0;
		vrLen = 1621;
		vrLoc = 13945;
	};
	406A2A4B0B82514E00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: messageViewer";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	406A2A4C0B82514E00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: messageViewer";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	406A2A530B8251C200031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSTextView' may not respond to '-setStringValue:'";
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		rLen = 1;
		rLoc = 443;
		rType = 1;
	};
	406A2A5E0B8252CA00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 490";
		rLen = 0;
		rLoc = 13531;
		rType = 0;
		vrLen = 1951;
		vrLoc = 12391;
	};
	406A2A600B8252CA00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 490";
		rLen = 0;
		rLoc = 13531;
		rType = 0;
		vrLen = 1951;
		vrLoc = 12391;
	};
	406A2A8F0B8253EC00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1148;
		vrLoc = 39;
	};
	406A2AAD0B8254DE00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1132;
		vrLoc = 39;
	};
	406A2AAE0B8254DE00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "if (!pboardString) {";
		rLen = 25;
		rLoc = 12178;
		rType = 0;
		vrLen = 1548;
		vrLoc = 11462;
	};
	406A2AAF0B8254DE00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = loadComplete;
		rLen = 12;
		rLoc = 10214;
		rType = 0;
		vrLen = 2158;
		vrLoc = 8435;
	};
	406A2AB00B8254DE00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD50B499927006256B4 /* Message.h */;
		name = "Message.h: 24";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	40718A3C0B362A7F006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	40718AF60B3643F5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	40718AF90B3643F5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	40718CD50B499927006256B4 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 841}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRect = "{{0, 0}, {486, 841}}";
			sepNavWindowFrame = "{{550, 38}, {531, 914}}";
		};
	};
	40718CD60B499927006256B4 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1470}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRect = "{{0, 7}, {716, 835}}";
			sepNavWindowFrame = "{{550, 38}, {531, 914}}";
		};
	};
	40718CED0B499C7F006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD50B499927006256B4 /* Message.h */;
		name = "Message.h: initWithFrom:iconURL:content:time:fromScraper:";
		rLen = 583;
		rLoc = 381;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	40718CEE0B499C7F006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD60B499927006256B4 /* Message.m */;
		name = "Message.m: 61";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1106;
		vrLoc = 29;
	};
	408BFF2B0B288C10006F1EA6 /* MacLive */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacLive;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	408BFF370B288C30006F1EA6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	408BFF380B288C30006F1EA6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	408BFF3F0B288D90006F1EA6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 882}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRect = "{{0, 0}, {716, 835}}";
			sepNavWindowFrame = "{{-1199, 192}, {907, 806}}";
		};
	};
	408BFF400B288D90006F1EA6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 7910}}";
			sepNavSelRange = "{12178, 25}";
			sepNavVisRect = "{{0, 5816}, {862, 789}}";
			sepNavWindowFrame = "{{208, 56}, {907, 862}}";
		};
	};
	408BFF6F0B289855006F1EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: doIt:";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	40BB98EB0B36076A007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: 47";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 717;
		vrLoc = 76;
	};
	40BB99120B360D3B007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F15AB0B29406500C5C9EC /* Friend.h */;
		name = "Friend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	40BB991A0B360D3B007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F15AB0B29406500C5C9EC /* Friend.h */;
		name = "Friend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	40BB99260B360DB8007FB795 /* QuickNSInvocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 288}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {754, 288}}";
		};
	};
	40BB99270B360DB8007FB795 /* QuickNSInvocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 677}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRect = "{{0, 0}, {862, 677}}";
			sepNavWindowFrame = "{{-1130, 129}, {907, 806}}";
		};
	};
	40BB994A0B361257007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99260B360DB8007FB795 /* QuickNSInvocation.h */;
		name = "NSObject_QuickNSInvocation.h: makeInvocationForSelector:withArgs:";
		rLen = 87;
		rLoc = 222;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	40BB994B0B361257007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "NSObject_QuickNSInvocation.m: 28";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	40BB99690B361497007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB996A0B361497007FB795 /* NSString.h */;
		name = NSUTF8StringEncoding;
		rLen = 20;
		rLoc = 1438;
		rType = 0;
		vrLen = 1851;
		vrLoc = 419;
	};
	40BB996A0B361497007FB795 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	40BB99F40B361E14007FB795 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	40BB99FD0B361EF9007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99260B360DB8007FB795 /* QuickNSInvocation.h */;
		name = "QuickNSInvocation.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	40BB9A1E0B361FAF007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 535;
		vrLoc = 48;
	};
	40EDFF1D0B821A48001FDCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 691";
		rLen = 0;
		rLoc = 22341;
		rType = 0;
		vrLen = 558;
		vrLoc = 20439;
	};
	8D1107260486CEB800E47090 /* MacLive */ = {
		activeExec = 0;
		executables = (
			408BFF2B0B288C10006F1EA6 /* MacLive */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 728}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRect = "{{0, 14}, {716, 575}}";
			sepNavWindowFrame = "{{165, 157}, {907, 806}}";
		};
	};
}
