// !$*UTF8*$!
{
	1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 938}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRect = "{{0, 84}, {754, 841}}";
		};
	};
	1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 5600}}";
			sepNavSelRange = "{3265, 0}";
			sepNavVisRect = "{{0, 1272}, {862, 677}}";
		};
	};
	1A1F15AB0B29406500C5C9EC /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {754, 563}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 408BFF2B0B288C10006F1EA6 /* MacLive */;
		activeTarget = 8D1107260486CEB800E47090 /* MacLive */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacLive */,
		);
		breakpoints = (
			40718A430B362B0F006256B4 /* AppController.m:405 */,
			40718A4F0B362B60006256B4 /* LiveScraper.m:349 */,
		);
		breakpointsGroup = 40BB99F40B361E14007FB795 /* XCBreakpointsBucket */;
		codeSenseManager = 408BFF380B288C30006F1EA6 /* Code sense */;
		executables = (
			408BFF2B0B288C10006F1EA6 /* MacLive */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					265,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188097431;
			PBXWorkspaceStateSaveDate = 188097431;
		};
		perUserProjectItems = {
			407189BB0B362567006256B4 /* PBXTextBookmark */ = 407189BB0B362567006256B4 /* PBXTextBookmark */;
			407189BC0B362567006256B4 /* PBXTextBookmark */ = 407189BC0B362567006256B4 /* PBXTextBookmark */;
			407189BD0B362567006256B4 /* PBXTextBookmark */ = 407189BD0B362567006256B4 /* PBXTextBookmark */;
			407189BE0B362567006256B4 /* PBXTextBookmark */ = 407189BE0B362567006256B4 /* PBXTextBookmark */;
			407189BF0B362567006256B4 /* PBXTextBookmark */ = 407189BF0B362567006256B4 /* PBXTextBookmark */;
			407189C20B362567006256B4 /* PBXTextBookmark */ = 407189C20B362567006256B4 /* PBXTextBookmark */;
			407189C30B362567006256B4 /* PBXTextBookmark */ = 407189C30B362567006256B4 /* PBXTextBookmark */;
			407189C40B362567006256B4 /* PBXTextBookmark */ = 407189C40B362567006256B4 /* PBXTextBookmark */;
			407189C50B362567006256B4 /* PBXTextBookmark */ = 407189C50B362567006256B4 /* PBXTextBookmark */;
			407189CC0B3625CC006256B4 /* PBXTextBookmark */ = 407189CC0B3625CC006256B4 /* PBXTextBookmark */;
			407189CD0B3625CC006256B4 /* PBXTextBookmark */ = 407189CD0B3625CC006256B4 /* PBXTextBookmark */;
			407189CE0B3625CC006256B4 /* PBXTextBookmark */ = 407189CE0B3625CC006256B4 /* PBXTextBookmark */;
			407189CF0B3625CC006256B4 /* PBXTextBookmark */ = 407189CF0B3625CC006256B4 /* PBXTextBookmark */;
			407189D00B3625CC006256B4 /* PBXTextBookmark */ = 407189D00B3625CC006256B4 /* PBXTextBookmark */;
			407189D40B362624006256B4 /* PBXTextBookmark */ = 407189D40B362624006256B4 /* PBXTextBookmark */;
			407189D50B362624006256B4 /* PBXTextBookmark */ = 407189D50B362624006256B4 /* PBXTextBookmark */;
			407189D60B362624006256B4 /* PBXTextBookmark */ = 407189D60B362624006256B4 /* PBXTextBookmark */;
			407189D70B362624006256B4 /* PBXTextBookmark */ = 407189D70B362624006256B4 /* PBXTextBookmark */;
			407189D80B362624006256B4 /* PBXTextBookmark */ = 407189D80B362624006256B4 /* PBXTextBookmark */;
			407189DC0B36265C006256B4 /* PBXTextBookmark */ = 407189DC0B36265C006256B4 /* PBXTextBookmark */;
			407189DD0B36265C006256B4 /* PBXTextBookmark */ = 407189DD0B36265C006256B4 /* PBXTextBookmark */;
			407189DE0B36265C006256B4 /* PBXTextBookmark */ = 407189DE0B36265C006256B4 /* PBXTextBookmark */;
			407189DF0B36265C006256B4 /* PBXTextBookmark */ = 407189DF0B36265C006256B4 /* PBXTextBookmark */;
			407189E00B36265C006256B4 /* PBXTextBookmark */ = 407189E00B36265C006256B4 /* PBXTextBookmark */;
			407189E80B3626BF006256B4 /* PBXTextBookmark */ = 407189E80B3626BF006256B4 /* PBXTextBookmark */;
			407189E90B3626BF006256B4 /* PBXTextBookmark */ = 407189E90B3626BF006256B4 /* PBXTextBookmark */;
			407189EA0B3626BF006256B4 /* PBXTextBookmark */ = 407189EA0B3626BF006256B4 /* PBXTextBookmark */;
			407189EB0B3626BF006256B4 /* PBXTextBookmark */ = 407189EB0B3626BF006256B4 /* PBXTextBookmark */;
			407189EC0B3626BF006256B4 /* PBXTextBookmark */ = 407189EC0B3626BF006256B4 /* PBXTextBookmark */;
			407189F00B362718006256B4 /* PBXTextBookmark */ = 407189F00B362718006256B4 /* PBXTextBookmark */;
			407189F10B362718006256B4 /* PBXTextBookmark */ = 407189F10B362718006256B4 /* PBXTextBookmark */;
			407189F20B362718006256B4 /* PBXTextBookmark */ = 407189F20B362718006256B4 /* PBXTextBookmark */;
			407189F30B362718006256B4 /* PBXTextBookmark */ = 407189F30B362718006256B4 /* PBXTextBookmark */;
			407189F40B362718006256B4 /* PBXTextBookmark */ = 407189F40B362718006256B4 /* PBXTextBookmark */;
			407189F80B36277D006256B4 /* PBXTextBookmark */ = 407189F80B36277D006256B4 /* PBXTextBookmark */;
			407189F90B36277D006256B4 /* PBXTextBookmark */ = 407189F90B36277D006256B4 /* PBXTextBookmark */;
			407189FA0B36277D006256B4 /* PBXTextBookmark */ = 407189FA0B36277D006256B4 /* PBXTextBookmark */;
			407189FB0B36277D006256B4 /* PBXTextBookmark */ = 407189FB0B36277D006256B4 /* PBXTextBookmark */;
			407189FC0B36277D006256B4 /* PBXTextBookmark */ = 407189FC0B36277D006256B4 /* PBXTextBookmark */;
			40718A000B3627B7006256B4 /* PBXTextBookmark */ = 40718A000B3627B7006256B4 /* PBXTextBookmark */;
			40718A010B3627B7006256B4 /* PBXTextBookmark */ = 40718A010B3627B7006256B4 /* PBXTextBookmark */;
			40718A020B3627B7006256B4 /* PBXTextBookmark */ = 40718A020B3627B7006256B4 /* PBXTextBookmark */;
			40718A030B3627B7006256B4 /* PBXTextBookmark */ = 40718A030B3627B7006256B4 /* PBXTextBookmark */;
			40718A040B3627B7006256B4 /* PBXTextBookmark */ = 40718A040B3627B7006256B4 /* PBXTextBookmark */;
			40718A060B362859006256B4 /* PBXTextBookmark */ = 40718A060B362859006256B4 /* PBXTextBookmark */;
			40718A070B362859006256B4 /* PBXTextBookmark */ = 40718A070B362859006256B4 /* PBXTextBookmark */;
			40718A080B362859006256B4 /* PBXTextBookmark */ = 40718A080B362859006256B4 /* PBXTextBookmark */;
			40718A090B362859006256B4 /* PBXTextBookmark */ = 40718A090B362859006256B4 /* PBXTextBookmark */;
			40718A0A0B362859006256B4 /* PBXTextBookmark */ = 40718A0A0B362859006256B4 /* PBXTextBookmark */;
			40718A110B3628FC006256B4 /* PBXTextBookmark */ = 40718A110B3628FC006256B4 /* PBXTextBookmark */;
			40718A120B3628FC006256B4 /* PBXTextBookmark */ = 40718A120B3628FC006256B4 /* PBXTextBookmark */;
			40718A130B3628FC006256B4 /* PBXTextBookmark */ = 40718A130B3628FC006256B4 /* PBXTextBookmark */;
			40718A140B3628FC006256B4 /* PBXTextBookmark */ = 40718A140B3628FC006256B4 /* PBXTextBookmark */;
			40718A150B3628FC006256B4 /* PBXTextBookmark */ = 40718A150B3628FC006256B4 /* PBXTextBookmark */;
			40718A160B3628FC006256B4 /* PBXTextBookmark */ = 40718A160B3628FC006256B4 /* PBXTextBookmark */;
			40718A170B3628FC006256B4 /* PBXTextBookmark */ = 40718A170B3628FC006256B4 /* PBXTextBookmark */;
			40718A180B3628FC006256B4 /* PBXTextBookmark */ = 40718A180B3628FC006256B4 /* PBXTextBookmark */;
			40718A190B3628FC006256B4 /* PBXTextBookmark */ = 40718A190B3628FC006256B4 /* PBXTextBookmark */;
			40718A1A0B3628FC006256B4 /* PBXTextBookmark */ = 40718A1A0B3628FC006256B4 /* PBXTextBookmark */;
			40718A1B0B3628FC006256B4 /* PBXTextBookmark */ = 40718A1B0B3628FC006256B4 /* PBXTextBookmark */;
			40718A1C0B3628FC006256B4 /* PBXTextBookmark */ = 40718A1C0B3628FC006256B4 /* PBXTextBookmark */;
			40718A1D0B3628FC006256B4 /* PBXTextBookmark */ = 40718A1D0B3628FC006256B4 /* PBXTextBookmark */;
			40718A280B3629B1006256B4 /* PBXTextBookmark */ = 40718A280B3629B1006256B4 /* PBXTextBookmark */;
			40718A290B3629B1006256B4 /* PBXTextBookmark */ = 40718A290B3629B1006256B4 /* PBXTextBookmark */;
			40718A2A0B3629B1006256B4 /* PBXTextBookmark */ = 40718A2A0B3629B1006256B4 /* PBXTextBookmark */;
			40718A2B0B3629B1006256B4 /* PBXTextBookmark */ = 40718A2B0B3629B1006256B4 /* PBXTextBookmark */;
			40718A2C0B3629B1006256B4 /* PBXTextBookmark */ = 40718A2C0B3629B1006256B4 /* PBXTextBookmark */;
			40718A2D0B3629B1006256B4 /* PBXTextBookmark */ = 40718A2D0B3629B1006256B4 /* PBXTextBookmark */;
			40718A2E0B3629B1006256B4 /* PBXTextBookmark */ = 40718A2E0B3629B1006256B4 /* PBXTextBookmark */;
			40718A2F0B3629B1006256B4 /* PBXTextBookmark */ = 40718A2F0B3629B1006256B4 /* PBXTextBookmark */;
			40718A300B3629B1006256B4 /* PBXTextBookmark */ = 40718A300B3629B1006256B4 /* PBXTextBookmark */;
			40718A330B362A41006256B4 /* PBXTextBookmark */ = 40718A330B362A41006256B4 /* PBXTextBookmark */;
			40718A340B362A41006256B4 /* PBXTextBookmark */ = 40718A340B362A41006256B4 /* PBXTextBookmark */;
			40718A350B362A41006256B4 /* PBXTextBookmark */ = 40718A350B362A41006256B4 /* PBXTextBookmark */;
			40718A360B362A41006256B4 /* PBXTextBookmark */ = 40718A360B362A41006256B4 /* PBXTextBookmark */;
			40718A370B362A41006256B4 /* PBXTextBookmark */ = 40718A370B362A41006256B4 /* PBXTextBookmark */;
			40718A3B0B362A7F006256B4 /* PBXTextBookmark */ = 40718A3B0B362A7F006256B4 /* PBXTextBookmark */;
			40718A3C0B362A7F006256B4 /* PBXTextBookmark */ = 40718A3C0B362A7F006256B4 /* PBXTextBookmark */;
			40718A3D0B362A7F006256B4 /* PBXTextBookmark */ = 40718A3D0B362A7F006256B4 /* PBXTextBookmark */;
			40718A3E0B362A7F006256B4 /* PBXTextBookmark */ = 40718A3E0B362A7F006256B4 /* PBXTextBookmark */;
			40718A3F0B362A7F006256B4 /* PBXTextBookmark */ = 40718A3F0B362A7F006256B4 /* PBXTextBookmark */;
			40718A400B362A7F006256B4 /* PBXTextBookmark */ = 40718A400B362A7F006256B4 /* PBXTextBookmark */;
			40718A410B362A7F006256B4 /* PBXTextBookmark */ = 40718A410B362A7F006256B4 /* PBXTextBookmark */;
			40718A450B362B18006256B4 /* PBXTextBookmark */ = 40718A450B362B18006256B4 /* PBXTextBookmark */;
			40718A460B362B18006256B4 /* PBXTextBookmark */ = 40718A460B362B18006256B4 /* PBXTextBookmark */;
			40718A470B362B18006256B4 /* PBXTextBookmark */ = 40718A470B362B18006256B4 /* PBXTextBookmark */;
			40718A480B362B18006256B4 /* PBXTextBookmark */ = 40718A480B362B18006256B4 /* PBXTextBookmark */;
			40718A490B362B18006256B4 /* PBXTextBookmark */ = 40718A490B362B18006256B4 /* PBXTextBookmark */;
			40718A4A0B362B18006256B4 /* PBXTextBookmark */ = 40718A4A0B362B18006256B4 /* PBXTextBookmark */;
			40718A4B0B362B18006256B4 /* PBXTextBookmark */ = 40718A4B0B362B18006256B4 /* PBXTextBookmark */;
			40718A4C0B362B18006256B4 /* PBXTextBookmark */ = 40718A4C0B362B18006256B4 /* PBXTextBookmark */;
			40718A4D0B362B18006256B4 /* PBXTextBookmark */ = 40718A4D0B362B18006256B4 /* PBXTextBookmark */;
			40718A500B362B6B006256B4 /* PBXTextBookmark */ = 40718A500B362B6B006256B4 /* PBXTextBookmark */;
			40718A510B362B6B006256B4 /* PBXTextBookmark */ = 40718A510B362B6B006256B4 /* PBXTextBookmark */;
			40718A520B362B6B006256B4 /* PBXTextBookmark */ = 40718A520B362B6B006256B4 /* PBXTextBookmark */;
			40718A530B362B6B006256B4 /* PBXTextBookmark */ = 40718A530B362B6B006256B4 /* PBXTextBookmark */;
			40718A540B362B6B006256B4 /* PBXTextBookmark */ = 40718A540B362B6B006256B4 /* PBXTextBookmark */;
			40718A590B362BB0006256B4 /* PBXTextBookmark */ = 40718A590B362BB0006256B4 /* PBXTextBookmark */;
			40718A5A0B362BB0006256B4 /* PBXTextBookmark */ = 40718A5A0B362BB0006256B4 /* PBXTextBookmark */;
			40718A5B0B362BB0006256B4 /* PBXTextBookmark */ = 40718A5B0B362BB0006256B4 /* PBXTextBookmark */;
			40718A5C0B362BB0006256B4 /* PBXTextBookmark */ = 40718A5C0B362BB0006256B4 /* PBXTextBookmark */;
			40718A5D0B362BB0006256B4 /* PBXTextBookmark */ = 40718A5D0B362BB0006256B4 /* PBXTextBookmark */;
			40718A610B362C52006256B4 /* PBXTextBookmark */ = 40718A610B362C52006256B4 /* PBXTextBookmark */;
			40718A620B362C53006256B4 /* PBXTextBookmark */ = 40718A620B362C53006256B4 /* PBXTextBookmark */;
			40718A630B362C53006256B4 /* PBXTextBookmark */ = 40718A630B362C53006256B4 /* PBXTextBookmark */;
			40718A640B362C53006256B4 /* PBXTextBookmark */ = 40718A640B362C53006256B4 /* PBXTextBookmark */;
			40718A650B362C53006256B4 /* PBXTextBookmark */ = 40718A650B362C53006256B4 /* PBXTextBookmark */;
			408BFF6F0B289855006F1EA6 = 408BFF6F0B289855006F1EA6 /* PBXTextBookmark */;
			408BFF700B289855006F1EA6 = 408BFF700B289855006F1EA6 /* PBXTextBookmark */;
			40BB98EB0B36076A007FB795 = 40BB98EB0B36076A007FB795 /* PBXTextBookmark */;
			40BB98F80B36092C007FB795 = 40BB98F80B36092C007FB795 /* PBXBookmark */;
			40BB99120B360D3B007FB795 = 40BB99120B360D3B007FB795 /* PBXTextBookmark */;
			40BB991A0B360D3B007FB795 = 40BB991A0B360D3B007FB795 /* PBXTextBookmark */;
			40BB994A0B361257007FB795 = 40BB994A0B361257007FB795 /* PBXTextBookmark */;
			40BB994B0B361257007FB795 = 40BB994B0B361257007FB795 /* PBXTextBookmark */;
			40BB99690B361497007FB795 = 40BB99690B361497007FB795 /* PBXTextBookmark */;
			40BB99940B3619A6007FB795 = 40BB99940B3619A6007FB795 /* PBXTextBookmark */;
			40BB99950B3619A6007FB795 = 40BB99950B3619A6007FB795 /* PBXTextBookmark */;
			40BB99BF0B361D3B007FB795 = 40BB99BF0B361D3B007FB795 /* PBXTextBookmark */;
			40BB99D70B361DA4007FB795 = 40BB99D70B361DA4007FB795 /* PBXTextBookmark */;
			40BB99DA0B361DA4007FB795 = 40BB99DA0B361DA4007FB795 /* PBXTextBookmark */;
			40BB99DB0B361DA4007FB795 = 40BB99DB0B361DA4007FB795 /* PBXTextBookmark */;
			40BB99F90B361EF3007FB795 = 40BB99F90B361EF3007FB795 /* PBXTextBookmark */;
			40BB99FD0B361EF9007FB795 = 40BB99FD0B361EF9007FB795 /* PBXTextBookmark */;
			40BB99FF0B361EF9007FB795 = 40BB99FF0B361EF9007FB795 /* PBXTextBookmark */;
			40BB9A000B361EF9007FB795 = 40BB9A000B361EF9007FB795 /* PBXTextBookmark */;
			40BB9A010B361EF9007FB795 = 40BB9A010B361EF9007FB795 /* PBXTextBookmark */;
			40BB9A020B361EF9007FB795 = 40BB9A020B361EF9007FB795 /* PBXTextBookmark */;
			40BB9A1E0B361FAF007FB795 = 40BB9A1E0B361FAF007FB795 /* PBXTextBookmark */;
			40BB9A210B361FAF007FB795 = 40BB9A210B361FAF007FB795 /* PBXTextBookmark */;
			40BB9A220B361FAF007FB795 = 40BB9A220B361FAF007FB795 /* PBXTextBookmark */;
			40BB9A430B3620F1007FB795 = 40BB9A430B3620F1007FB795 /* PBXTextBookmark */;
			40BB9A450B3620F1007FB795 = 40BB9A450B3620F1007FB795 /* PBXTextBookmark */;
			40BB9A460B3620F1007FB795 = 40BB9A460B3620F1007FB795 /* PBXTextBookmark */;
			40BB9A4A0B3620F1007FB795 = 40BB9A4A0B3620F1007FB795 /* PBXTextBookmark */;
			40BB9A4B0B3620F1007FB795 = 40BB9A4B0B3620F1007FB795 /* PBXTextBookmark */;
			40BB9A5D0B362173007FB795 = 40BB9A5D0B362173007FB795 /* PBXTextBookmark */;
			40BB9A5E0B362173007FB795 = 40BB9A5E0B362173007FB795 /* PBXTextBookmark */;
			40BB9A5F0B362173007FB795 = 40BB9A5F0B362173007FB795 /* PBXTextBookmark */;
			40BB9A600B362173007FB795 = 40BB9A600B362173007FB795 /* PBXTextBookmark */;
			40BB9A9E0B36237B007FB795 = 40BB9A9E0B36237B007FB795 /* PBXTextBookmark */;
			40BB9A9F0B36237B007FB795 = 40BB9A9F0B36237B007FB795 /* PBXTextBookmark */;
			40BB9AA00B36237B007FB795 = 40BB9AA00B36237B007FB795 /* PBXTextBookmark */;
			40BB9AA60B362386007FB795 = 40BB9AA60B362386007FB795 /* PBXTextBookmark */;
			40BB9AA70B362386007FB795 = 40BB9AA70B362386007FB795 /* PBXTextBookmark */;
			40BB9AA80B362386007FB795 = 40BB9AA80B362386007FB795 /* PBXTextBookmark */;
			40BB9AA90B362386007FB795 = 40BB9AA90B362386007FB795 /* PBXTextBookmark */;
			40BB9AAA0B362386007FB795 = 40BB9AAA0B362386007FB795 /* PBXTextBookmark */;
		};
		sourceControlManager = 408BFF370B288C30006F1EA6 /* Source Control */;
		userBuildSettings = {
		};
	};
	407189BB0B362567006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 178";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4109;
	};
	407189BC0B362567006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: 65";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1271;
		vrLoc = 135;
	};
	407189BD0B362567006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 178";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4109;
	};
	407189BE0B362567006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: 65";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1271;
		vrLoc = 135;
	};
	407189BF0B362567006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 213";
		rLen = 0;
		rLoc = 5697;
		rType = 0;
		vrLen = 1688;
		vrLoc = 4160;
	};
	407189C20B362567006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 135";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2059;
	};
	407189C30B362567006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	407189C40B362567006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 381";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1364;
		vrLoc = 9442;
	};
	407189C50B362567006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1150;
		vrLoc = 151;
	};
	407189CC0B3625CC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 285";
		rLen = 0;
		rLoc = 7943;
		rType = 0;
		vrLen = 1757;
		vrLoc = 6242;
	};
	407189CD0B3625CC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 135";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2059;
	};
	407189CE0B3625CC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	407189CF0B3625CC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 381";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1364;
		vrLoc = 9442;
	};
	407189D00B3625CC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1150;
		vrLoc = 151;
	};
	407189D40B362624006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 285";
		rLen = 0;
		rLoc = 7943;
		rType = 0;
		vrLen = 1643;
		vrLoc = 4078;
	};
	407189D50B362624006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 135";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2059;
	};
	407189D60B362624006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	407189D70B362624006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 381";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1364;
		vrLoc = 9442;
	};
	407189D80B362624006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1150;
		vrLoc = 151;
	};
	407189DC0B36265C006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 187";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 1604;
		vrLoc = 4078;
	};
	407189DD0B36265C006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 135";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2059;
	};
	407189DE0B36265C006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	407189DF0B36265C006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 381";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1364;
		vrLoc = 9442;
	};
	407189E00B36265C006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1150;
		vrLoc = 151;
	};
	407189E80B3626BF006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 196";
		rLen = 0;
		rLoc = 5224;
		rType = 0;
		vrLen = 1578;
		vrLoc = 4078;
	};
	407189E90B3626BF006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 135";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2059;
	};
	407189EA0B3626BF006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	407189EB0B3626BF006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 381";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1364;
		vrLoc = 9442;
	};
	407189EC0B3626BF006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1150;
		vrLoc = 151;
	};
	407189F00B362718006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 203";
		rLen = 0;
		rLoc = 5389;
		rType = 0;
		vrLen = 1956;
		vrLoc = 3578;
	};
	407189F10B362718006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 135";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2059;
	};
	407189F20B362718006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	407189F30B362718006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 381";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1364;
		vrLoc = 9442;
	};
	407189F40B362718006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1150;
		vrLoc = 151;
	};
	407189F80B36277D006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 188";
		rLen = 0;
		rLoc = 4658;
		rType = 0;
		vrLen = 2056;
		vrLoc = 3578;
	};
	407189F90B36277D006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 135";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2059;
	};
	407189FA0B36277D006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	407189FB0B36277D006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 381";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1364;
		vrLoc = 9442;
	};
	407189FC0B36277D006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1150;
		vrLoc = 151;
	};
	40718A000B3627B7006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 199";
		rLen = 0;
		rLoc = 5257;
		rType = 0;
		vrLen = 2113;
		vrLoc = 3578;
	};
	40718A010B3627B7006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 135";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2059;
	};
	40718A020B3627B7006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	40718A030B3627B7006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 381";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1364;
		vrLoc = 9442;
	};
	40718A040B3627B7006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1150;
		vrLoc = 151;
	};
	40718A060B362859006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 199";
		rLen = 0;
		rLoc = 5257;
		rType = 0;
		vrLen = 2113;
		vrLoc = 3578;
	};
	40718A070B362859006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 135";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2059;
	};
	40718A080B362859006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	40718A090B362859006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 381";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1364;
		vrLoc = 9442;
	};
	40718A0A0B362859006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1150;
		vrLoc = 151;
	};
	40718A110B3628FC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 199";
		rLen = 0;
		rLoc = 5257;
		rType = 0;
		vrLen = 2113;
		vrLoc = 3578;
	};
	40718A120B3628FC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	40718A130B3628FC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: addFriendCancel:";
		rLen = 108;
		rLoc = 10546;
		rType = 0;
		vrLen = 1602;
		vrLoc = 9439;
	};
	40718A140B3628FC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 199";
		rLen = 0;
		rLoc = 5257;
		rType = 0;
		vrLen = 2113;
		vrLoc = 3578;
	};
	40718A150B3628FC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	40718A160B3628FC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: addFriendCancel:";
		rLen = 108;
		rLoc = 10546;
		rType = 0;
		vrLen = 1602;
		vrLoc = 9439;
	};
	40718A170B3628FC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	40718A180B3628FC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 135";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2885;
	};
	40718A190B3628FC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1150;
		vrLoc = 151;
	};
	40718A1A0B3628FC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1152;
		vrLoc = 151;
	};
	40718A1B0B3628FC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 135";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2059;
	};
	40718A1C0B3628FC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	40718A1D0B3628FC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 382";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1306;
		vrLoc = 9483;
	};
	40718A280B3629B1006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 135";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2885;
	};
	40718A290B3629B1006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	40718A2A0B3629B1006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 135";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2885;
	};
	40718A2B0B3629B1006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	40718A2C0B3629B1006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1152;
		vrLoc = 151;
	};
	40718A2D0B3629B1006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 41";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	40718A2E0B3629B1006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 135";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2059;
	};
	40718A2F0B3629B1006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	40718A300B3629B1006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 382";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1306;
		vrLoc = 9483;
	};
	40718A330B362A41006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	40718A340B362A41006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1126;
		vrLoc = 173;
	};
	40718A350B362A41006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 135";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2059;
	};
	40718A360B362A41006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	40718A370B362A41006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 382";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1306;
		vrLoc = 9483;
	};
	40718A3B0B362A7F006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	40718A3C0B362A7F006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	40718A3D0B362A7F006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 137";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2886;
	};
	40718A3E0B362A7F006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 41";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1126;
		vrLoc = 173;
	};
	40718A3F0B362A7F006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 135";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2059;
	};
	40718A400B362A7F006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	40718A410B362A7F006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 383";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1307;
		vrLoc = 9509;
	};
	40718A430B362B0F006256B4 /* AppController.m:405 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 408BFF400B288D90006F1EA6 /* AppController.m */;
		functionName = "-doAddFriend:userData:error:";
		hitCount = 2;
		lineNumber = 405;
		location = AppController.ob;
		modificationTime = 188099386.999464;
		state = 1;
	};
	40718A450B362B18006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	40718A460B362B18006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "";
		rLen = 1;
		rLoc = 3174;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2886;
	};
	40718A470B362B18006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "";
		rLen = 1;
		rLoc = 3174;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2886;
	};
	40718A480B362B18006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	40718A490B362B18006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "";
		rLen = 1;
		rLoc = 3174;
		rType = 0;
		vrLen = 1520;
		vrLoc = 9427;
	};
	40718A4A0B362B18006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 41";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1126;
		vrLoc = 173;
	};
	40718A4B0B362B18006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 135";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2059;
	};
	40718A4C0B362B18006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	40718A4D0B362B18006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 383";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1307;
		vrLoc = 9509;
	};
	40718A4F0B362B60006256B4 /* LiveScraper.m:349 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		functionName = "-gotFriendRequestResult";
		hitCount = 1;
		lineNumber = 349;
		location = LiveScraper.ob;
		modificationTime = 188099443.58938;
		state = 1;
	};
	40718A500B362B6B006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "";
		rLen = 1;
		rLoc = 3174;
		rType = 0;
		vrLen = 1520;
		vrLoc = 9427;
	};
	40718A510B362B6B006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 41";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1126;
		vrLoc = 173;
	};
	40718A520B362B6B006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 135";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2059;
	};
	40718A530B362B6B006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	40718A540B362B6B006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 383";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1307;
		vrLoc = 9509;
	};
	40718A590B362BB0006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "";
		rLen = 1;
		rLoc = 3174;
		rType = 0;
		vrLen = 1520;
		vrLoc = 9427;
	};
	40718A5A0B362BB0006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 41";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1126;
		vrLoc = 173;
	};
	40718A5B0B362BB0006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 135";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2059;
	};
	40718A5C0B362BB0006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	40718A5D0B362BB0006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 383";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1307;
		vrLoc = 9509;
	};
	40718A610B362C52006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = o;
		rLen = 1;
		rLoc = 3763;
		rType = 0;
		vrLen = 1587;
		vrLoc = 2882;
	};
	40718A620B362C53006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 41";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1126;
		vrLoc = 173;
	};
	40718A630B362C53006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 135";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2059;
	};
	40718A640B362C53006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	40718A650B362C53006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 390";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1288;
		vrLoc = 9789;
	};
	408BFF2B0B288C10006F1EA6 /* MacLive */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacLive;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	408BFF370B288C30006F1EA6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	408BFF380B288C30006F1EA6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	408BFF3F0B288D90006F1EA6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 841}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRect = "{{0, 0}, {754, 841}}";
			sepNavWindowFrame = "{{-1199, 192}, {907, 806}}";
		};
	};
	408BFF400B288D90006F1EA6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 6174}}";
			sepNavSelRange = "{10680, 0}";
			sepNavVisRect = "{{0, 4881}, {862, 733}}";
			sepNavWindowFrame = "{{208, 56}, {907, 862}}";
		};
	};
	408BFF6F0B289855006F1EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: doIt:";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	408BFF700B289855006F1EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	40BB98EB0B36076A007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: 47";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 717;
		vrLoc = 76;
	};
	40BB98F80B36092C007FB795 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	40BB99120B360D3B007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F15AB0B29406500C5C9EC /* Friend.h */;
		name = "Friend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	40BB991A0B360D3B007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F15AB0B29406500C5C9EC /* Friend.h */;
		name = "Friend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	40BB99260B360DB8007FB795 /* QuickNSInvocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 288}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {754, 288}}";
		};
	};
	40BB99270B360DB8007FB795 /* QuickNSInvocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 677}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRect = "{{0, 0}, {862, 677}}";
			sepNavWindowFrame = "{{-1130, 129}, {907, 806}}";
		};
	};
	40BB994A0B361257007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99260B360DB8007FB795 /* QuickNSInvocation.h */;
		name = "NSObject_QuickNSInvocation.h: makeInvocationForSelector:withArgs:";
		rLen = 87;
		rLoc = 222;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	40BB994B0B361257007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "NSObject_QuickNSInvocation.m: 28";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	40BB99690B361497007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB996A0B361497007FB795 /* NSString.h */;
		name = NSUTF8StringEncoding;
		rLen = 20;
		rLoc = 1438;
		rType = 0;
		vrLen = 1851;
		vrLoc = 419;
	};
	40BB996A0B361497007FB795 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	40BB99940B3619A6007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 228";
		rLen = 0;
		rLoc = 6322;
		rType = 0;
		vrLen = 1088;
		vrLoc = 5267;
	};
	40BB99950B3619A6007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 377";
		rLen = 41;
		rLoc = 11271;
		rType = 0;
		vrLen = 597;
		vrLoc = 10194;
	};
	40BB99BF0B361D3B007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'newString'";
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		rLen = 0;
		rLoc = 389;
		rType = 1;
	};
	40BB99D70B361DA4007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 470;
		vrLoc = 562;
	};
	40BB99DA0B361DA4007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 470;
		vrLoc = 562;
	};
	40BB99DB0B361DA4007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99260B360DB8007FB795 /* QuickNSInvocation.h */;
		name = "QuickNSInvocation.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	40BB99F40B361E14007FB795 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			40718A430B362B0F006256B4 /* AppController.m:405 */,
			40718A4F0B362B60006256B4 /* LiveScraper.m:349 */,
		);
	};
	40BB99F90B361EF3007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSObject' may not respond to '-instanceMethodSignatureForSelector:'";
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	40BB99FD0B361EF9007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99260B360DB8007FB795 /* QuickNSInvocation.h */;
		name = "QuickNSInvocation.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	40BB99FF0B361EF9007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "NSMethodSignature* sig =";
		rLen = 26;
		rLoc = 323;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	40BB9A000B361EF9007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: friendRequestQueue";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	40BB9A010B361EF9007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 235";
		rLen = 0;
		rLoc = 6322;
		rType = 0;
		vrLen = 662;
		vrLoc = 2550;
	};
	40BB9A020B361EF9007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99260B360DB8007FB795 /* QuickNSInvocation.h */;
		name = "QuickNSInvocation.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	40BB9A1E0B361FAF007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 535;
		vrLoc = 48;
	};
	40BB9A210B361FAF007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 535;
		vrLoc = 48;
	};
	40BB9A220B361FAF007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: friendRequestQueue";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	40BB9A430B3620F1007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: sendFriendRequest:";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 297;
		vrLoc = 1109;
	};
	40BB9A450B3620F1007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 39";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 339;
		vrLoc = 934;
	};
	40BB9A460B3620F1007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: sendFriendRequest:";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 297;
		vrLoc = 1109;
	};
	40BB9A4A0B3620F1007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 299";
		rLen = 0;
		rLoc = 8274;
		rType = 0;
		vrLen = 1335;
		vrLoc = 7470;
	};
	40BB9A4B0B3620F1007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: 65";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 950;
		vrLoc = 456;
	};
	40BB9A5D0B362173007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: 65";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1008;
		vrLoc = 398;
	};
	40BB9A5E0B362173007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = friendRequestQueue;
		rLen = 18;
		rLoc = 1696;
		rType = 0;
		vrLen = 863;
		vrLoc = 1254;
	};
	40BB9A5F0B362173007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = friendRequestQueue;
		rLen = 18;
		rLoc = 1696;
		rType = 0;
		vrLen = 863;
		vrLoc = 1254;
	};
	40BB9A600B362173007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: 65";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1008;
		vrLoc = 398;
	};
	40BB9A9E0B36237B007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 291";
		rLen = 0;
		rLoc = 8050;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	40BB9A9F0B36237B007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 396";
		rLen = 41;
		rLoc = 11271;
		rType = 0;
		vrLen = 1522;
		vrLoc = 9355;
	};
	40BB9AA00B36237B007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 291";
		rLen = 0;
		rLoc = 8050;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	40BB9AA60B362386007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 368";
		rLen = 0;
		rLoc = 10507;
		rType = 0;
		vrLen = 1409;
		vrLoc = 8622;
	};
	40BB9AA70B362386007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 134";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2076;
	};
	40BB9AA80B362386007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	40BB9AA90B362386007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 376";
		rLen = 0;
		rLoc = 10680;
		rType = 0;
		vrLen = 1405;
		vrLoc = 9440;
	};
	40BB9AAA0B362386007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1128;
		vrLoc = 173;
	};
	8D1107260486CEB800E47090 /* MacLive */ = {
		activeExec = 0;
		executables = (
			408BFF2B0B288C10006F1EA6 /* MacLive */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 728}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRect = "{{0, 48}, {862, 677}}";
			sepNavWindowFrame = "{{-1046, 157}, {907, 806}}";
		};
	};
}
