// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 841}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRect = "{{0, 0}, {754, 841}}";
		};
	};
	1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1092}}";
			sepNavSelRange = "{772, 87}";
			sepNavVisRect = "{{0, 0}, {754, 841}}";
		};
	};
	1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 7924}}";
			sepNavSelRange = "{8726, 24}";
			sepNavVisRect = "{{0, 4331}, {862, 677}}";
			sepNavWindowFrame = "{{-1153, 150}, {907, 806}}";
		};
	};
	1A1F15AB0B29406500C5C9EC /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {754, 563}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 408BFF2B0B288C10006F1EA6 /* MacLive */;
		activeTarget = 8D1107260486CEB800E47090 /* MacLive */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacLive */,
		);
		breakpoints = (
		);
		breakpointsGroup = 40BB99F40B361E14007FB795 /* XCBreakpointsBucket */;
		codeSenseManager = 408BFF380B288C30006F1EA6 /* Code sense */;
		executables = (
			408BFF2B0B288C10006F1EA6 /* MacLive */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					265,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188198390;
			PBXWorkspaceStateSaveDate = 188198390;
		};
		perUserProjectItems = {
			407189BE0B362567006256B4 = 407189BE0B362567006256B4 /* PBXTextBookmark */;
			40718A140B3628FC006256B4 = 40718A140B3628FC006256B4 /* PBXTextBookmark */;
			40718A150B3628FC006256B4 = 40718A150B3628FC006256B4 /* PBXTextBookmark */;
			40718A170B3628FC006256B4 = 40718A170B3628FC006256B4 /* PBXTextBookmark */;
			40718A3C0B362A7F006256B4 = 40718A3C0B362A7F006256B4 /* PBXTextBookmark */;
			40718A480B362B18006256B4 = 40718A480B362B18006256B4 /* PBXTextBookmark */;
			40718AC80B362F78006256B4 = 40718AC80B362F78006256B4 /* PBXTextBookmark */;
			40718ACB0B362F78006256B4 = 40718ACB0B362F78006256B4 /* PBXTextBookmark */;
			40718AF60B3643F5006256B4 = 40718AF60B3643F5006256B4 /* PBXTextBookmark */;
			40718AF90B3643F5006256B4 = 40718AF90B3643F5006256B4 /* PBXTextBookmark */;
			40718AFA0B3643F5006256B4 = 40718AFA0B3643F5006256B4 /* PBXTextBookmark */;
			40718AFB0B3643F5006256B4 = 40718AFB0B3643F5006256B4 /* PBXTextBookmark */;
			40718AFC0B3643F5006256B4 = 40718AFC0B3643F5006256B4 /* PBXTextBookmark */;
			40718AFD0B3643F5006256B4 = 40718AFD0B3643F5006256B4 /* PBXTextBookmark */;
			40718AFE0B3643F5006256B4 = 40718AFE0B3643F5006256B4 /* PBXTextBookmark */;
			40718AFF0B3643F5006256B4 = 40718AFF0B3643F5006256B4 /* PBXTextBookmark */;
			40718B000B3643F5006256B4 = 40718B000B3643F5006256B4 /* PBXTextBookmark */;
			40718B010B3643F5006256B4 = 40718B010B3643F5006256B4 /* PBXTextBookmark */;
			40718B0F0B364502006256B4 = 40718B0F0B364502006256B4 /* PBXTextBookmark */;
			40718B100B364502006256B4 = 40718B100B364502006256B4 /* PBXTextBookmark */;
			40718B110B364502006256B4 = 40718B110B364502006256B4 /* PBXTextBookmark */;
			40718B120B364502006256B4 = 40718B120B364502006256B4 /* PBXTextBookmark */;
			40718B2F0B364CFA006256B4 = 40718B2F0B364CFA006256B4 /* PBXTextBookmark */;
			40718B300B364CFA006256B4 = 40718B300B364CFA006256B4 /* PBXTextBookmark */;
			40718B310B364CFA006256B4 = 40718B310B364CFA006256B4 /* PBXTextBookmark */;
			40718B3E0B365058006256B4 = 40718B3E0B365058006256B4 /* PBXTextBookmark */;
			40718B400B365058006256B4 = 40718B400B365058006256B4 /* PBXTextBookmark */;
			40718B5D0B3652E2006256B4 = 40718B5D0B3652E2006256B4 /* PBXTextBookmark */;
			40718B670B36530F006256B4 = 40718B670B36530F006256B4 /* PBXTextBookmark */;
			40718B6F0B36532A006256B4 = 40718B6F0B36532A006256B4 /* PBXTextBookmark */;
			40718B700B36532A006256B4 = 40718B700B36532A006256B4 /* PBXTextBookmark */;
			40718B710B36532A006256B4 = 40718B710B36532A006256B4 /* PBXTextBookmark */;
			40718B7E0B365381006256B4 = 40718B7E0B365381006256B4 /* PBXTextBookmark */;
			40718B8E0B365406006256B4 = 40718B8E0B365406006256B4 /* PBXTextBookmark */;
			40718B9F0B365491006256B4 = 40718B9F0B365491006256B4 /* PBXTextBookmark */;
			40718BA90B3654E5006256B4 = 40718BA90B3654E5006256B4 /* PBXTextBookmark */;
			40718BAA0B3654E5006256B4 = 40718BAA0B3654E5006256B4 /* PBXTextBookmark */;
			40718BAB0B3654E5006256B4 = 40718BAB0B3654E5006256B4 /* PBXTextBookmark */;
			40718BB30B36556E006256B4 = 40718BB30B36556E006256B4 /* PBXTextBookmark */;
			40718BC90B3656BC006256B4 = 40718BC90B3656BC006256B4 /* PBXTextBookmark */;
			40718BD10B365761006256B4 = 40718BD10B365761006256B4 /* PBXTextBookmark */;
			40718BD20B365761006256B4 = 40718BD20B365761006256B4 /* PBXTextBookmark */;
			40718BD30B365761006256B4 = 40718BD30B365761006256B4 /* PBXTextBookmark */;
			40718C070B370828006256B4 = 40718C070B370828006256B4 /* PBXTextBookmark */;
			40718C080B370828006256B4 = 40718C080B370828006256B4 /* PBXTextBookmark */;
			40718C090B370828006256B4 = 40718C090B370828006256B4 /* PBXTextBookmark */;
			40718C230B37ADE3006256B4 = 40718C230B37ADE3006256B4 /* PBXTextBookmark */;
			40718C240B37ADE3006256B4 = 40718C240B37ADE3006256B4 /* PBXTextBookmark */;
			40718C250B37ADE3006256B4 = 40718C250B37ADE3006256B4 /* PBXTextBookmark */;
			40718C400B37AE01006256B4 /* PBXTextBookmark */ = 40718C400B37AE01006256B4 /* PBXTextBookmark */;
			40718C430B37AE02006256B4 /* PBXTextBookmark */ = 40718C430B37AE02006256B4 /* PBXTextBookmark */;
			40718C440B37AE02006256B4 /* PBXTextBookmark */ = 40718C440B37AE02006256B4 /* PBXTextBookmark */;
			40718C540B38550B006256B4 /* PBXTextBookmark */ = 40718C540B38550B006256B4 /* PBXTextBookmark */;
			40718C550B38550B006256B4 /* PBXTextBookmark */ = 40718C550B38550B006256B4 /* PBXTextBookmark */;
			40718C560B38550B006256B4 /* PBXTextBookmark */ = 40718C560B38550B006256B4 /* PBXTextBookmark */;
			40718C570B38550B006256B4 /* PBXTextBookmark */ = 40718C570B38550B006256B4 /* PBXTextBookmark */;
			40718C580B38550B006256B4 /* PBXTextBookmark */ = 40718C580B38550B006256B4 /* PBXTextBookmark */;
			40718C5E0B38557A006256B4 /* PBXTextBookmark */ = 40718C5E0B38557A006256B4 /* PBXTextBookmark */;
			40718C5F0B38557A006256B4 /* PBXTextBookmark */ = 40718C5F0B38557A006256B4 /* PBXTextBookmark */;
			40718C600B38557A006256B4 /* PBXTextBookmark */ = 40718C600B38557A006256B4 /* PBXTextBookmark */;
			40718C680B3855F5006256B4 /* PBXTextBookmark */ = 40718C680B3855F5006256B4 /* PBXTextBookmark */;
			40718C6D0B385604006256B4 /* PBXTextBookmark */ = 40718C6D0B385604006256B4 /* PBXTextBookmark */;
			40718C6E0B385604006256B4 /* PBXTextBookmark */ = 40718C6E0B385604006256B4 /* PBXTextBookmark */;
			40718C6F0B385604006256B4 /* PBXTextBookmark */ = 40718C6F0B385604006256B4 /* PBXTextBookmark */;
			40718C740B38564C006256B4 /* PBXTextBookmark */ = 40718C740B38564C006256B4 /* PBXTextBookmark */;
			40718C750B38564C006256B4 /* PBXTextBookmark */ = 40718C750B38564C006256B4 /* PBXTextBookmark */;
			40718C760B38564C006256B4 /* PBXTextBookmark */ = 40718C760B38564C006256B4 /* PBXTextBookmark */;
			40718C7B0B385742006256B4 /* PBXTextBookmark */ = 40718C7B0B385742006256B4 /* PBXTextBookmark */;
			40718C7C0B385742006256B4 /* PBXTextBookmark */ = 40718C7C0B385742006256B4 /* PBXTextBookmark */;
			40718C7D0B385742006256B4 /* PBXTextBookmark */ = 40718C7D0B385742006256B4 /* PBXTextBookmark */;
			40718C7E0B385751006256B4 /* PBXTextBookmark */ = 40718C7E0B385751006256B4 /* PBXTextBookmark */;
			40718C7F0B385751006256B4 /* PBXTextBookmark */ = 40718C7F0B385751006256B4 /* PBXTextBookmark */;
			40718C800B385751006256B4 /* PBXTextBookmark */ = 40718C800B385751006256B4 /* PBXTextBookmark */;
			40718C850B3858E3006256B4 /* PBXTextBookmark */ = 40718C850B3858E3006256B4 /* PBXTextBookmark */;
			40718C860B3858E3006256B4 /* PBXTextBookmark */ = 40718C860B3858E3006256B4 /* PBXTextBookmark */;
			40718C870B3858E3006256B4 /* PBXTextBookmark */ = 40718C870B3858E3006256B4 /* PBXTextBookmark */;
			40718C880B3858ED006256B4 /* PBXTextBookmark */ = 40718C880B3858ED006256B4 /* PBXTextBookmark */;
			40718C890B3858ED006256B4 /* PBXTextBookmark */ = 40718C890B3858ED006256B4 /* PBXTextBookmark */;
			40718C8A0B3858ED006256B4 /* PBXTextBookmark */ = 40718C8A0B3858ED006256B4 /* PBXTextBookmark */;
			40718C8E0B385940006256B4 /* PBXTextBookmark */ = 40718C8E0B385940006256B4 /* PBXTextBookmark */;
			40718C940B38594A006256B4 /* PBXTextBookmark */ = 40718C940B38594A006256B4 /* PBXTextBookmark */;
			40718C950B38594A006256B4 /* PBXTextBookmark */ = 40718C950B38594A006256B4 /* PBXTextBookmark */;
			40718C960B38594A006256B4 /* PBXTextBookmark */ = 40718C960B38594A006256B4 /* PBXTextBookmark */;
			40718C970B38595B006256B4 /* PBXTextBookmark */ = 40718C970B38595B006256B4 /* PBXTextBookmark */;
			40718C980B38595B006256B4 /* PBXTextBookmark */ = 40718C980B38595B006256B4 /* PBXTextBookmark */;
			40718C990B38595B006256B4 /* PBXTextBookmark */ = 40718C990B38595B006256B4 /* PBXTextBookmark */;
			40718C9E0B385C09006256B4 /* PBXTextBookmark */ = 40718C9E0B385C09006256B4 /* PBXTextBookmark */;
			40718C9F0B385C09006256B4 /* PBXTextBookmark */ = 40718C9F0B385C09006256B4 /* PBXTextBookmark */;
			40718CA00B385C09006256B4 /* PBXTextBookmark */ = 40718CA00B385C09006256B4 /* PBXTextBookmark */;
			40718CA10B385C0E006256B4 /* PBXTextBookmark */ = 40718CA10B385C0E006256B4 /* PBXTextBookmark */;
			40718CA20B385C0E006256B4 /* PBXTextBookmark */ = 40718CA20B385C0E006256B4 /* PBXTextBookmark */;
			40718CA30B385C0E006256B4 /* PBXTextBookmark */ = 40718CA30B385C0E006256B4 /* PBXTextBookmark */;
			40718CA80B385C9E006256B4 /* PBXTextBookmark */ = 40718CA80B385C9E006256B4 /* PBXTextBookmark */;
			40718CA90B385C9E006256B4 /* PBXTextBookmark */ = 40718CA90B385C9E006256B4 /* PBXTextBookmark */;
			40718CAA0B385C9E006256B4 /* PBXTextBookmark */ = 40718CAA0B385C9E006256B4 /* PBXTextBookmark */;
			40718CAB0B385CB8006256B4 /* PBXTextBookmark */ = 40718CAB0B385CB8006256B4 /* PBXTextBookmark */;
			40718CAC0B385CB8006256B4 /* PBXTextBookmark */ = 40718CAC0B385CB8006256B4 /* PBXTextBookmark */;
			40718CAD0B385CB8006256B4 /* PBXTextBookmark */ = 40718CAD0B385CB8006256B4 /* PBXTextBookmark */;
			40718CB00B385CE6006256B4 /* PBXTextBookmark */ = 40718CB00B385CE6006256B4 /* PBXTextBookmark */;
			40718CB10B385CE6006256B4 /* PBXTextBookmark */ = 40718CB10B385CE6006256B4 /* PBXTextBookmark */;
			40718CB20B385CE6006256B4 /* PBXTextBookmark */ = 40718CB20B385CE6006256B4 /* PBXTextBookmark */;
			40718CBD0B38F205006256B4 /* PBXTextBookmark */ = 40718CBD0B38F205006256B4 /* PBXTextBookmark */;
			40718CBE0B38F205006256B4 /* PBXTextBookmark */ = 40718CBE0B38F205006256B4 /* PBXTextBookmark */;
			40718CBF0B38F205006256B4 /* PBXTextBookmark */ = 40718CBF0B38F205006256B4 /* PBXTextBookmark */;
			40718CC00B38F205006256B4 /* PBXTextBookmark */ = 40718CC00B38F205006256B4 /* PBXTextBookmark */;
			408BFF6F0B289855006F1EA6 = 408BFF6F0B289855006F1EA6 /* PBXTextBookmark */;
			40BB98EB0B36076A007FB795 = 40BB98EB0B36076A007FB795 /* PBXTextBookmark */;
			40BB99120B360D3B007FB795 = 40BB99120B360D3B007FB795 /* PBXTextBookmark */;
			40BB991A0B360D3B007FB795 = 40BB991A0B360D3B007FB795 /* PBXTextBookmark */;
			40BB994A0B361257007FB795 = 40BB994A0B361257007FB795 /* PBXTextBookmark */;
			40BB994B0B361257007FB795 = 40BB994B0B361257007FB795 /* PBXTextBookmark */;
			40BB99690B361497007FB795 = 40BB99690B361497007FB795 /* PBXTextBookmark */;
			40BB99940B3619A6007FB795 = 40BB99940B3619A6007FB795 /* PBXTextBookmark */;
			40BB99FD0B361EF9007FB795 = 40BB99FD0B361EF9007FB795 /* PBXTextBookmark */;
			40BB9A1E0B361FAF007FB795 = 40BB9A1E0B361FAF007FB795 /* PBXTextBookmark */;
		};
		sourceControlManager = 408BFF370B288C30006F1EA6 /* Source Control */;
		userBuildSettings = {
		};
	};
	407189BE0B362567006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: 65";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1271;
		vrLoc = 135;
	};
	40718A140B3628FC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 199";
		rLen = 0;
		rLoc = 6780;
		rType = 0;
		vrLen = 2113;
		vrLoc = 3578;
	};
	40718A150B3628FC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	40718A170B3628FC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	40718A3C0B362A7F006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	40718A480B362B18006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	40718AC80B362F78006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 23";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	40718ACB0B362F78006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 23";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	40718AF60B3643F5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	40718AF90B3643F5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	40718AFA0B3643F5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 199";
		rLen = 0;
		rLoc = 6780;
		rType = 0;
		vrLen = 2113;
		vrLoc = 3578;
	};
	40718AFB0B3643F5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: messageQueue";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1338;
		vrLoc = 135;
	};
	40718AFC0B3643F5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 36";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1288;
		vrLoc = 585;
	};
	40718AFD0B3643F5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: messageQueue";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	40718AFE0B3643F5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 166";
		rLen = 0;
		rLoc = 4277;
		rType = 0;
		vrLen = 1530;
		vrLoc = 2599;
	};
	40718AFF0B3643F5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: messageQueue";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1346;
		vrLoc = 190;
	};
	40718B000B3643F5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: queueFriendRequest:";
		rLen = 0;
		rLoc = 4917;
		rType = 0;
		vrLen = 1799;
		vrLoc = 3103;
	};
	40718B010B3643F5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: queueMessage:toFriends:";
		rLen = 94;
		rLoc = 1474;
		rType = 0;
		vrLen = 1346;
		vrLoc = 190;
	};
	40718B0F0B364502006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: SEND_MESSAGE";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1589;
		vrLoc = 2835;
	};
	40718B100B364502006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: messageToSend";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	40718B110B364502006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 428";
		rLen = 0;
		rLoc = 15430;
		rType = 0;
		vrLen = 1711;
		vrLoc = 10322;
	};
	40718B120B364502006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: messageToSend";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	40718B2F0B364CFA006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 275";
		rLen = 0;
		rLoc = 6937;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	40718B300B364CFA006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: sendMessageSucceeded:recipients:";
		rLen = 87;
		rLoc = 772;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	40718B310B364CFA006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 502";
		rLen = 0;
		rLoc = 15311;
		rType = 0;
		vrLen = 1763;
		vrLoc = 13292;
	};
	40718B3E0B365058006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: showMessageFriendsSheet:";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	40718B400B365058006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = showMessageFriendsSheet;
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	40718B5D0B3652E2006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSTextView' may not respond to '-setStringValue:'";
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		rLen = 1;
		rLoc = 446;
		rType = 1;
	};
	40718B670B36530F006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'message' undeclared (first use in this function)";
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		rLen = 1;
		rLoc = 522;
		rType = 1;
	};
	40718B6F0B36532A006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: showMessageFriendsSheet:";
		rLen = 131;
		rLoc = 1004;
		rType = 0;
		vrLen = 772;
		vrLoc = 465;
	};
	40718B700B36532A006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = messageText;
		rLen = 11;
		rLoc = 12841;
		rType = 0;
		vrLen = 1710;
		vrLoc = 11594;
	};
	40718B710B36532A006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = NSTextView;
		rLen = 10;
		rLoc = 620;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	40718B7E0B365381006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = queueMessage;
		rLen = 12;
		rLoc = 12826;
		rType = 0;
		vrLen = 1884;
		vrLoc = 11383;
	};
	40718B8E0B365406006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 448";
		rLen = 0;
		rLoc = 12462;
		rType = 0;
		vrLen = 1793;
		vrLoc = 3588;
	};
	40718B9F0B365491006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = queueMessage;
		rLen = 12;
		rLoc = 12826;
		rType = 0;
		vrLen = 1702;
		vrLoc = 11743;
	};
	40718BA90B3654E5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = NSTextView;
		rLen = 10;
		rLoc = 620;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	40718BAA0B3654E5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 215";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 1842;
		vrLoc = 3919;
	};
	40718BAB0B3654E5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = NSTextView;
		rLen = 10;
		rLoc = 620;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	40718BB30B36556E006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 463";
		rLen = 0;
		rLoc = 13045;
		rType = 0;
		vrLen = 1793;
		vrLoc = 11109;
	};
	40718BC90B3656BC006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 490";
		rLen = 0;
		rLoc = 14316;
		rType = 0;
		vrLen = 2560;
		vrLoc = 12284;
	};
	40718BD10B365761006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: sendMessageSucceeded:recipients:";
		rLen = 87;
		rLoc = 772;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	40718BD20B365761006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 229";
		rLen = 0;
		rLoc = 6341;
		rType = 0;
		vrLen = 1573;
		vrLoc = 8961;
	};
	40718BD30B365761006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: sendMessageSucceeded:recipients:";
		rLen = 87;
		rLoc = 772;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	40718C070B370828006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 496";
		rLen = 0;
		rLoc = 14348;
		rType = 0;
		vrLen = 2457;
		vrLoc = 12665;
	};
	40718C080B370828006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 229";
		rLen = 0;
		rLoc = 6341;
		rType = 0;
		vrLen = 1573;
		vrLoc = 8961;
	};
	40718C090B370828006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 496";
		rLen = 0;
		rLoc = 14348;
		rType = 0;
		vrLen = 2457;
		vrLoc = 12665;
	};
	40718C230B37ADE3006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 220";
		rLen = 0;
		rLoc = 6031;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	40718C240B37ADE3006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 512";
		rLen = 0;
		rLoc = 15247;
		rType = 0;
		vrLen = 2001;
		vrLoc = 13136;
	};
	40718C250B37ADE3006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 447";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1579;
		vrLoc = 11948;
	};
	40718C400B37AE01006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 222";
		rLen = 0;
		rLoc = 6031;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	40718C430B37AE02006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 512";
		rLen = 0;
		rLoc = 15247;
		rType = 0;
		vrLen = 2215;
		vrLoc = 12984;
	};
	40718C440B37AE02006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 446";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1543;
		vrLoc = 11920;
	};
	40718C540B38550B006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 222";
		rLen = 0;
		rLoc = 6031;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	40718C550B38550B006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 222";
		rLen = 0;
		rLoc = 6031;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	40718C560B38550B006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 315";
		rLen = 0;
		rLoc = 8099;
		rType = 0;
		vrLen = 1824;
		vrLoc = 7366;
	};
	40718C570B38550B006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 517";
		rLen = 0;
		rLoc = 15247;
		rType = 0;
		vrLen = 2332;
		vrLoc = 12969;
	};
	40718C580B38550B006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 446";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1543;
		vrLoc = 11920;
	};
	40718C5E0B38557A006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 334";
		rLen = 0;
		rLoc = 8725;
		rType = 0;
		vrLen = 1837;
		vrLoc = 7366;
	};
	40718C5F0B38557A006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 518";
		rLen = 0;
		rLoc = 15247;
		rType = 0;
		vrLen = 2318;
		vrLoc = 12998;
	};
	40718C600B38557A006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 446";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1543;
		vrLoc = 11920;
	};
	40718C680B3855F5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ',' token";
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		rLen = 1;
		rLoc = 334;
		rType = 1;
	};
	40718C6D0B385604006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 333";
		rLen = 0;
		rLoc = 8725;
		rType = 0;
		vrLen = 1846;
		vrLoc = 7366;
	};
	40718C6E0B385604006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "username, password];";
		rLen = 24;
		rLoc = 8726;
		rType = 0;
		vrLen = 1685;
		vrLoc = 7731;
	};
	40718C6F0B385604006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 446";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1543;
		vrLoc = 11920;
	};
	40718C740B38564C006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 333";
		rLen = 0;
		rLoc = 8725;
		rType = 0;
		vrLen = 1854;
		vrLoc = 7366;
	};
	40718C750B38564C006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "username, password];";
		rLen = 24;
		rLoc = 8726;
		rType = 0;
		vrLen = 1693;
		vrLoc = 7731;
	};
	40718C760B38564C006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 446";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1543;
		vrLoc = 11920;
	};
	40718C7B0B385742006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 342";
		rLen = 0;
		rLoc = 9230;
		rType = 0;
		vrLen = 1864;
		vrLoc = 7366;
	};
	40718C7C0B385742006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "username, password];";
		rLen = 24;
		rLoc = 8726;
		rType = 0;
		vrLen = 1703;
		vrLoc = 7731;
	};
	40718C7D0B385742006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 446";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1543;
		vrLoc = 11920;
	};
	40718C7E0B385751006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 342";
		rLen = 0;
		rLoc = 9230;
		rType = 0;
		vrLen = 1864;
		vrLoc = 7366;
	};
	40718C7F0B385751006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "username, password];";
		rLen = 24;
		rLoc = 8726;
		rType = 0;
		vrLen = 1703;
		vrLoc = 7731;
	};
	40718C800B385751006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 446";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1543;
		vrLoc = 11920;
	};
	40718C850B3858E3006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 342";
		rLen = 0;
		rLoc = 9230;
		rType = 0;
		vrLen = 1845;
		vrLoc = 7366;
	};
	40718C860B3858E3006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "username, password];";
		rLen = 24;
		rLoc = 8726;
		rType = 0;
		vrLen = 1684;
		vrLoc = 7731;
	};
	40718C870B3858E3006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 446";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1543;
		vrLoc = 11920;
	};
	40718C880B3858ED006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 342";
		rLen = 0;
		rLoc = 9230;
		rType = 0;
		vrLen = 1845;
		vrLoc = 7366;
	};
	40718C890B3858ED006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "username, password];";
		rLen = 24;
		rLoc = 8726;
		rType = 0;
		vrLen = 1684;
		vrLoc = 7731;
	};
	40718C8A0B3858ED006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 446";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1543;
		vrLoc = 11920;
	};
	40718C8E0B385940006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		rLen = 0;
		rLoc = 324;
		rType = 1;
	};
	40718C940B38594A006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "NSString* signInResult =";
		rLen = 0;
		rLoc = 8321;
		rType = 0;
		vrLen = 1865;
		vrLoc = 7366;
	};
	40718C950B38594A006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "username, password];";
		rLen = 24;
		rLoc = 8726;
		rType = 0;
		vrLen = 1685;
		vrLoc = 7731;
	};
	40718C960B38594A006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 446";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1543;
		vrLoc = 11920;
	};
	40718C970B38595B006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "NSString* signInResult =";
		rLen = 0;
		rLoc = 8321;
		rType = 0;
		vrLen = 1865;
		vrLoc = 7366;
	};
	40718C980B38595B006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "username, password];";
		rLen = 24;
		rLoc = 8726;
		rType = 0;
		vrLen = 1685;
		vrLoc = 7731;
	};
	40718C990B38595B006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 446";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1543;
		vrLoc = 11920;
	};
	40718C9E0B385C09006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 325";
		rLen = 0;
		rLoc = 8321;
		rType = 0;
		vrLen = 1856;
		vrLoc = 7366;
	};
	40718C9F0B385C09006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "username, password];";
		rLen = 24;
		rLoc = 8726;
		rType = 0;
		vrLen = 1676;
		vrLoc = 7731;
	};
	40718CA00B385C09006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 446";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1543;
		vrLoc = 11920;
	};
	40718CA10B385C0E006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 325";
		rLen = 0;
		rLoc = 8321;
		rType = 0;
		vrLen = 1856;
		vrLoc = 7366;
	};
	40718CA20B385C0E006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "username, password];";
		rLen = 24;
		rLoc = 8726;
		rType = 0;
		vrLen = 1676;
		vrLoc = 7731;
	};
	40718CA30B385C0E006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 446";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1543;
		vrLoc = 11920;
	};
	40718CA80B385C9E006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 325";
		rLen = 0;
		rLoc = 8321;
		rType = 0;
		vrLen = 1864;
		vrLoc = 7366;
	};
	40718CA90B385C9E006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "username, password];";
		rLen = 24;
		rLoc = 8726;
		rType = 0;
		vrLen = 1684;
		vrLoc = 7731;
	};
	40718CAA0B385C9E006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 446";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1543;
		vrLoc = 11920;
	};
	40718CAB0B385CB8006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 325";
		rLen = 0;
		rLoc = 8321;
		rType = 0;
		vrLen = 1864;
		vrLoc = 7366;
	};
	40718CAC0B385CB8006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "username, password];";
		rLen = 24;
		rLoc = 8726;
		rType = 0;
		vrLen = 1684;
		vrLoc = 7731;
	};
	40718CAD0B385CB8006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 446";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1543;
		vrLoc = 11920;
	};
	40718CB00B385CE6006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 325";
		rLen = 0;
		rLoc = 8321;
		rType = 0;
		vrLen = 1864;
		vrLoc = 7366;
	};
	40718CB10B385CE6006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "username, password];";
		rLen = 24;
		rLoc = 8726;
		rType = 0;
		vrLen = 1684;
		vrLoc = 7731;
	};
	40718CB20B385CE6006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 446";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1543;
		vrLoc = 11920;
	};
	40718CBD0B38F205006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 325";
		rLen = 0;
		rLoc = 8321;
		rType = 0;
		vrLen = 1630;
		vrLoc = 4527;
	};
	40718CBE0B38F205006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 325";
		rLen = 0;
		rLoc = 8321;
		rType = 0;
		vrLen = 1630;
		vrLoc = 4527;
	};
	40718CBF0B38F205006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: friendsArrayController";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	40718CC00B38F205006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "username, password];";
		rLen = 24;
		rLoc = 8726;
		rType = 0;
		vrLen = 1684;
		vrLoc = 7731;
	};
	408BFF2B0B288C10006F1EA6 /* MacLive */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacLive;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	408BFF370B288C30006F1EA6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	408BFF380B288C30006F1EA6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	408BFF3F0B288D90006F1EA6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 841}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRect = "{{0, 0}, {754, 841}}";
			sepNavWindowFrame = "{{-1199, 192}, {907, 806}}";
		};
	};
	408BFF400B288D90006F1EA6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 6972}}";
			sepNavSelRange = "{12481, 0}";
			sepNavVisRect = "{{0, 5978}, {862, 733}}";
			sepNavWindowFrame = "{{208, 56}, {907, 862}}";
		};
	};
	408BFF6F0B289855006F1EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: doIt:";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	40BB98EB0B36076A007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: 47";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 717;
		vrLoc = 76;
	};
	40BB99120B360D3B007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F15AB0B29406500C5C9EC /* Friend.h */;
		name = "Friend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	40BB991A0B360D3B007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F15AB0B29406500C5C9EC /* Friend.h */;
		name = "Friend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	40BB99260B360DB8007FB795 /* QuickNSInvocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 288}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {754, 288}}";
		};
	};
	40BB99270B360DB8007FB795 /* QuickNSInvocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 677}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRect = "{{0, 0}, {862, 677}}";
			sepNavWindowFrame = "{{-1130, 129}, {907, 806}}";
		};
	};
	40BB994A0B361257007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99260B360DB8007FB795 /* QuickNSInvocation.h */;
		name = "NSObject_QuickNSInvocation.h: makeInvocationForSelector:withArgs:";
		rLen = 87;
		rLoc = 222;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	40BB994B0B361257007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "NSObject_QuickNSInvocation.m: 28";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	40BB99690B361497007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB996A0B361497007FB795 /* NSString.h */;
		name = NSUTF8StringEncoding;
		rLen = 20;
		rLoc = 1438;
		rType = 0;
		vrLen = 1851;
		vrLoc = 419;
	};
	40BB996A0B361497007FB795 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	40BB99940B3619A6007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 228";
		rLen = 0;
		rLoc = 8024;
		rType = 0;
		vrLen = 1088;
		vrLoc = 5267;
	};
	40BB99F40B361E14007FB795 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	40BB99FD0B361EF9007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99260B360DB8007FB795 /* QuickNSInvocation.h */;
		name = "QuickNSInvocation.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	40BB9A1E0B361FAF007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 535;
		vrLoc = 48;
	};
	8D1107260486CEB800E47090 /* MacLive */ = {
		activeExec = 0;
		executables = (
			408BFF2B0B288C10006F1EA6 /* MacLive */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 728}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRect = "{{0, 48}, {862, 677}}";
			sepNavWindowFrame = "{{165, 157}, {907, 806}}";
		};
	};
}
