// !$*UTF8*$!
{
	1A0B42EC0B2CDC7B00D0AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0B42ED0B2CDC7B00D0AC85 /* WebView.h */;
		name = "- (void)setFrameLoadDelegate:(id)delegate;";
		rLen = 43;
		rLoc = 7620;
		rType = 0;
		vrLen = 2108;
		vrLoc = 0;
	};
	1A0B42ED0B2CDC7B00D0AC85 /* WebView.h */ = {
		isa = PBXFileReference;
		name = WebView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebView.h;
		sourceTree = "<absolute>";
	};
	1A0B42EE0B2CDC7B00D0AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0B42EF0B2CDC7B00D0AC85 /* WebFrameLoadDelegate.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2285;
		vrLoc = 5082;
	};
	1A0B42EF0B2CDC7B00D0AC85 /* WebFrameLoadDelegate.h */ = {
		isa = PBXFileReference;
		name = WebFrameLoadDelegate.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebFrameLoadDelegate.h;
		sourceTree = "<absolute>";
	};
	1A0B42F00B2CDC7B00D0AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: POLL_INTERVAL";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1491;
		vrLoc = 7319;
	};
	1A0B42F10B2CDC7B00D0AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: POLL_INTERVAL";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1491;
		vrLoc = 7319;
	};
	1A0B42F20B2CDC7B00D0AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0B42F30B2CDC7B00D0AC85 /* WebView.h */;
		name = "- (void)setFrameLoadDelegate:(id)delegate;";
		rLen = 43;
		rLoc = 7620;
		rType = 0;
		vrLen = 2108;
		vrLoc = 0;
	};
	1A0B42F30B2CDC7B00D0AC85 /* WebView.h */ = {
		isa = PBXFileReference;
		name = WebView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebView.h;
		sourceTree = "<absolute>";
	};
	1A0B42F40B2CDC7B00D0AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0B42F50B2CDC7B00D0AC85 /* WebFrameLoadDelegate.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2285;
		vrLoc = 5082;
	};
	1A0B42F50B2CDC7B00D0AC85 /* WebFrameLoadDelegate.h */ = {
		isa = PBXFileReference;
		name = WebFrameLoadDelegate.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebFrameLoadDelegate.h;
		sourceTree = "<absolute>";
	};
	1A0B46260B2DD9CF00D0AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 284";
		rLen = 0;
		rLoc = 7208;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A0B46270B2DD9CF00D0AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: POLL_INTERVAL";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	1A0B46280B2DD9CF00D0AC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 62";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 802;
		vrLoc = 952;
	};
	1A1F156F0B28ECA900C5C9EC /* MacLive */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacLive;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A1F15850B28ECCA00C5C9EC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1A1F15860B28ECCA00C5C9EC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A1F15870B28ECCA00C5C9EC /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 742}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRect = "{{0, 68}, {767, 674}}";
			sepNavWindowFrame = "{{633, 59}, {855, 819}}";
		};
	};
	1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4340}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRect = "{{0, 527}, {613, 669}}";
		};
	};
	1A1F15AB0B29406500C5C9EC /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 448}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRect = "{{0, 86}, {583, 320}}";
		};
	};
	1A1F15AC0B29406500C5C9EC /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 938}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRect = "{{0, 641}, {967, 283}}";
		};
	};
	1A1F15B70B2941EE00C5C9EC /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 364}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRect = "{{0, 44}, {583, 320}}";
		};
	};
	1A1F15B80B2941EE00C5C9EC /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 630}}";
			sepNavSelRange = "{435, 5}";
			sepNavVisRect = "{{0, 239}, {734, 180}}";
			sepNavWindowFrame = "{{15, 57}, {618, 816}}";
		};
	};
	1A1F161D0B2B41B400C5C9EC /* DOMCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMCore.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMCore.h;
		sourceTree = "<absolute>";
	};
	1A1F161E0B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F161F0B2B41B400C5C9EC /* DOM.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	1A1F161F0B2B41B400C5C9EC /* DOM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOM.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOM.h;
		sourceTree = "<absolute>";
	};
	1A1F16200B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16210B2B41B400C5C9EC /* DOMCSS.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 14361;
	};
	1A1F16210B2B41B400C5C9EC /* DOMCSS.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMCSS.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMCSS.h;
		sourceTree = "<absolute>";
	};
	1A1F16220B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16230B2B41B400C5C9EC /* DOMEvents.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	1A1F16230B2B41B400C5C9EC /* DOMEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMEvents.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMEvents.h;
		sourceTree = "<absolute>";
	};
	1A1F16250B2B41B400C5C9EC /* DOMExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMExtensions.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMExtensions.h;
		sourceTree = "<absolute>";
	};
	1A1F16260B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16270B2B41B400C5C9EC /* DOMHTML.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1665;
	};
	1A1F16270B2B41B400C5C9EC /* DOMHTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMHTML.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMHTML.h;
		sourceTree = "<absolute>";
	};
	1A1F16280B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16290B2B41B400C5C9EC /* DOMRange.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1580;
	};
	1A1F16290B2B41B400C5C9EC /* DOMRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMRange.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMRange.h;
		sourceTree = "<absolute>";
	};
	1A1F162A0B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F162B0B2B41B400C5C9EC /* DOMStylesheets.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	1A1F162B0B2B41B400C5C9EC /* DOMStylesheets.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMStylesheets.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMStylesheets.h;
		sourceTree = "<absolute>";
	};
	1A1F162C0B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F162D0B2B41B400C5C9EC /* DOMTraversal.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2330;
	};
	1A1F162D0B2B41B400C5C9EC /* DOMTraversal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMTraversal.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMTraversal.h;
		sourceTree = "<absolute>";
	};
	1A1F162E0B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F162F0B2B41B400C5C9EC /* DOMViews.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	1A1F162F0B2B41B400C5C9EC /* DOMViews.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMViews.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMViews.h;
		sourceTree = "<absolute>";
	};
	1A1F16300B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16310B2B41B400C5C9EC /* HIWebView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 1154;
	};
	1A1F16310B2B41B400C5C9EC /* HIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIWebView.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/HIWebView.h;
		sourceTree = "<absolute>";
	};
	1A1F16320B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16330B2B41B400C5C9EC /* WebArchive.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	1A1F16330B2B41B400C5C9EC /* WebArchive.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebArchive.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/WebArchive.h;
		sourceTree = "<absolute>";
	};
	1A1F16340B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16350B2B41B400C5C9EC /* WebBackForwardList.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	1A1F16350B2B41B400C5C9EC /* WebBackForwardList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebBackForwardList.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/WebBackForwardList.h;
		sourceTree = "<absolute>";
	};
	1A1F16370B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16380B2B41B400C5C9EC /* DOM.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	1A1F16380B2B41B400C5C9EC /* DOM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOM.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOM.h;
		sourceTree = "<absolute>";
	};
	1A1F16390B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F163A0B2B41B400C5C9EC /* DOMHTML.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1665;
	};
	1A1F163A0B2B41B400C5C9EC /* DOMHTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMHTML.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMHTML.h;
		sourceTree = "<absolute>";
	};
	1A1F163B0B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F163C0B2B41B400C5C9EC /* DOMCore.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1008;
	};
	1A1F163C0B2B41B400C5C9EC /* DOMCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMCore.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMCore.h;
		sourceTree = "<absolute>";
	};
	1A1F163F0B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16400B2B41B400C5C9EC /* DOMCSS.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 14361;
	};
	1A1F16400B2B41B400C5C9EC /* DOMCSS.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMCSS.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMCSS.h;
		sourceTree = "<absolute>";
	};
	1A1F16410B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16420B2B41B400C5C9EC /* DOMEvents.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	1A1F16420B2B41B400C5C9EC /* DOMEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMEvents.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMEvents.h;
		sourceTree = "<absolute>";
	};
	1A1F16430B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16440B2B41B400C5C9EC /* DOMExtensions.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1417;
	};
	1A1F16440B2B41B400C5C9EC /* DOMExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMExtensions.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMExtensions.h;
		sourceTree = "<absolute>";
	};
	1A1F16470B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16480B2B41B400C5C9EC /* DOMRange.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1580;
	};
	1A1F16480B2B41B400C5C9EC /* DOMRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMRange.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMRange.h;
		sourceTree = "<absolute>";
	};
	1A1F16490B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F164A0B2B41B400C5C9EC /* DOMStylesheets.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	1A1F164A0B2B41B400C5C9EC /* DOMStylesheets.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMStylesheets.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMStylesheets.h;
		sourceTree = "<absolute>";
	};
	1A1F164B0B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F164C0B2B41B400C5C9EC /* DOMTraversal.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2330;
	};
	1A1F164C0B2B41B400C5C9EC /* DOMTraversal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMTraversal.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMTraversal.h;
		sourceTree = "<absolute>";
	};
	1A1F164D0B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F164E0B2B41B400C5C9EC /* DOMViews.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	1A1F164E0B2B41B400C5C9EC /* DOMViews.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMViews.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMViews.h;
		sourceTree = "<absolute>";
	};
	1A1F164F0B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16500B2B41B400C5C9EC /* HIWebView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 1154;
	};
	1A1F16500B2B41B400C5C9EC /* HIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIWebView.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/HIWebView.h;
		sourceTree = "<absolute>";
	};
	1A1F16510B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16520B2B41B400C5C9EC /* WebArchive.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	1A1F16520B2B41B400C5C9EC /* WebArchive.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebArchive.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/WebArchive.h;
		sourceTree = "<absolute>";
	};
	1A1F16530B2B41B400C5C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16540B2B41B400C5C9EC /* WebBackForwardList.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	1A1F16540B2B41B400C5C9EC /* WebBackForwardList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebBackForwardList.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/WebBackForwardList.h;
		sourceTree = "<absolute>";
	};
	1A1F16560B2B41B400C5C9EC /* WebDOMOperations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebDOMOperations.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/WebDOMOperations.h;
		sourceTree = "<absolute>";
	};
	1A4B40170B2CAA87006F4693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: 53";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1026;
		vrLoc = 36;
	};
	1A4B403E0B2CABE8006F4693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 284";
		rLen = 0;
		rLoc = 7208;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A4B403F0B2CABE8006F4693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 308";
		rLen = 0;
		rLoc = 7689;
		rType = 0;
		vrLen = 972;
		vrLoc = 6667;
	};
	1A9BB5400B2B624D006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 79";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1001;
		vrLoc = 971;
	};
	1A9BB5410B2B624D006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: setWebView:";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	1A9BB5690B2BA77A006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16560B2B41B400C5C9EC /* WebDOMOperations.h */;
		name = "WebDOMOperations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	1A9BB56A0B2BA77A006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F15B70B2941EE00C5C9EC /* Game.h */;
		name = "Game.h: icon";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	1A9BB56B0B2BA77A006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F15AB0B29406500C5C9EC /* Friend.h */;
		name = "Friend.h: icon";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	1A9BB56C0B2BA77A006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F15B80B2941EE00C5C9EC /* Game.m */;
		name = "Game.m: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 370;
		vrLoc = 151;
	};
	1A9BB56E0B2BA77A006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16560B2B41B400C5C9EC /* WebDOMOperations.h */;
		name = "WebDOMOperations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	1A9BB56F0B2BA77A006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F15AB0B29406500C5C9EC /* Friend.h */;
		name = "Friend.h: icon";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	1A9BB5700B2BA77A006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F15B70B2941EE00C5C9EC /* Game.h */;
		name = "Game.h: icon";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	1A9BB5720B2BA77A006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F15AC0B29406500C5C9EC /* Friend.m */;
		name = "Friend.m: gamertag";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 272;
		vrLoc = 385;
	};
	1A9BB5730B2BA77A006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F15B80B2941EE00C5C9EC /* Game.m */;
		name = "Game.m: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 370;
		vrLoc = 151;
	};
	1A9BB5C40B2BAF4F006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F15AC0B29406500C5C9EC /* Friend.m */;
		name = "Friend.m: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 534;
		vrLoc = 31;
	};
	1A9BB5C60B2BAF4F006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F161D0B2B41B400C5C9EC /* DOMCore.h */;
		name = "DOMCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 7073;
	};
	1A9BB5CC0B2BAF4F006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	1A9BB5CD0B2BAF4F006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 4";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	1A9BB61D0B2BB63F006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F16250B2B41B400C5C9EC /* DOMExtensions.h */;
		name = "DOMExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1008;
	};
	1A9BB6470B2BB9F6006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: loginButton";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1A9BB64D0B2BB9F6006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: loadStart";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	1A9BB64E0B2BB9F6006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 85";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 631;
		vrLoc = 1798;
	};
	1A9BB66E0B2BC8F6006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = setDelegate;
		rLen = 11;
		rLoc = 3008;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	1A9BB66F0B2BC8F6006997CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: delegate";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 465;
		vrLoc = 497;
	};
	1A9BB7680B2BE510006997CF /* XBNotable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 350}}";
			sepNavSelRange = "{201, 44}";
			sepNavVisRect = "{{0, 0}, {583, 320}}";
		};
	};
	1A9BB7690B2BE510006997CF /* XBNotable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 574}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 182}, {583, 320}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A1F156F0B28ECA900C5C9EC /* MacLive */;
		activeTarget = 8D1107260486CEB800E47090 /* MacLive */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacLive */,
		);
		breakpoints = (
		);
		breakpointsGroup = 1A1F15870B28ECCA00C5C9EC /* XCBreakpointsBucket */;
		codeSenseManager = 1A1F15860B28ECCA00C5C9EC /* Code sense */;
		executables = (
			1A1F156F0B28ECA900C5C9EC /* MacLive */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					233,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 187479328;
			PBXWorkspaceStateSaveDate = 187479328;
		};
		perUserProjectItems = {
			1A0B42EC0B2CDC7B00D0AC85 /* PBXTextBookmark */ = 1A0B42EC0B2CDC7B00D0AC85 /* PBXTextBookmark */;
			1A0B42EE0B2CDC7B00D0AC85 /* PBXTextBookmark */ = 1A0B42EE0B2CDC7B00D0AC85 /* PBXTextBookmark */;
			1A0B42F00B2CDC7B00D0AC85 /* PBXTextBookmark */ = 1A0B42F00B2CDC7B00D0AC85 /* PBXTextBookmark */;
			1A0B42F10B2CDC7B00D0AC85 /* PBXTextBookmark */ = 1A0B42F10B2CDC7B00D0AC85 /* PBXTextBookmark */;
			1A0B42F20B2CDC7B00D0AC85 /* PBXTextBookmark */ = 1A0B42F20B2CDC7B00D0AC85 /* PBXTextBookmark */;
			1A0B42F40B2CDC7B00D0AC85 /* PBXTextBookmark */ = 1A0B42F40B2CDC7B00D0AC85 /* PBXTextBookmark */;
			1A0B46260B2DD9CF00D0AC85 /* PBXTextBookmark */ = 1A0B46260B2DD9CF00D0AC85 /* PBXTextBookmark */;
			1A0B46270B2DD9CF00D0AC85 /* PBXTextBookmark */ = 1A0B46270B2DD9CF00D0AC85 /* PBXTextBookmark */;
			1A0B46280B2DD9CF00D0AC85 /* PBXTextBookmark */ = 1A0B46280B2DD9CF00D0AC85 /* PBXTextBookmark */;
			1A1F161E0B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F161E0B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F16200B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F16200B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F16220B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F16220B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F16260B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F16260B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F16280B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F16280B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F162A0B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F162A0B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F162C0B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F162C0B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F162E0B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F162E0B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F16300B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F16300B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F16320B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F16320B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F16340B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F16340B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F16370B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F16370B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F16390B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F16390B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F163B0B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F163B0B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F163F0B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F163F0B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F16410B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F16410B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F16430B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F16430B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F16470B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F16470B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F16490B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F16490B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F164B0B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F164B0B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F164D0B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F164D0B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F164F0B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F164F0B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F16510B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F16510B2B41B400C5C9EC /* PBXTextBookmark */;
			1A1F16530B2B41B400C5C9EC /* PBXTextBookmark */ = 1A1F16530B2B41B400C5C9EC /* PBXTextBookmark */;
			1A4B40170B2CAA87006F4693 /* PBXTextBookmark */ = 1A4B40170B2CAA87006F4693 /* PBXTextBookmark */;
			1A4B403E0B2CABE8006F4693 /* PBXTextBookmark */ = 1A4B403E0B2CABE8006F4693 /* PBXTextBookmark */;
			1A4B403F0B2CABE8006F4693 /* PBXTextBookmark */ = 1A4B403F0B2CABE8006F4693 /* PBXTextBookmark */;
			1A9BB5400B2B624D006997CF /* PBXTextBookmark */ = 1A9BB5400B2B624D006997CF /* PBXTextBookmark */;
			1A9BB5410B2B624D006997CF /* PBXTextBookmark */ = 1A9BB5410B2B624D006997CF /* PBXTextBookmark */;
			1A9BB5690B2BA77A006997CF /* PBXTextBookmark */ = 1A9BB5690B2BA77A006997CF /* PBXTextBookmark */;
			1A9BB56A0B2BA77A006997CF /* PBXTextBookmark */ = 1A9BB56A0B2BA77A006997CF /* PBXTextBookmark */;
			1A9BB56B0B2BA77A006997CF /* PBXTextBookmark */ = 1A9BB56B0B2BA77A006997CF /* PBXTextBookmark */;
			1A9BB56C0B2BA77A006997CF /* PBXTextBookmark */ = 1A9BB56C0B2BA77A006997CF /* PBXTextBookmark */;
			1A9BB56E0B2BA77A006997CF /* PBXTextBookmark */ = 1A9BB56E0B2BA77A006997CF /* PBXTextBookmark */;
			1A9BB56F0B2BA77A006997CF /* PBXTextBookmark */ = 1A9BB56F0B2BA77A006997CF /* PBXTextBookmark */;
			1A9BB5700B2BA77A006997CF /* PBXTextBookmark */ = 1A9BB5700B2BA77A006997CF /* PBXTextBookmark */;
			1A9BB5720B2BA77A006997CF /* PBXTextBookmark */ = 1A9BB5720B2BA77A006997CF /* PBXTextBookmark */;
			1A9BB5730B2BA77A006997CF /* PBXTextBookmark */ = 1A9BB5730B2BA77A006997CF /* PBXTextBookmark */;
			1A9BB5C40B2BAF4F006997CF /* PBXTextBookmark */ = 1A9BB5C40B2BAF4F006997CF /* PBXTextBookmark */;
			1A9BB5C60B2BAF4F006997CF /* PBXTextBookmark */ = 1A9BB5C60B2BAF4F006997CF /* PBXTextBookmark */;
			1A9BB5CC0B2BAF4F006997CF /* PBXTextBookmark */ = 1A9BB5CC0B2BAF4F006997CF /* PBXTextBookmark */;
			1A9BB5CD0B2BAF4F006997CF /* PBXTextBookmark */ = 1A9BB5CD0B2BAF4F006997CF /* PBXTextBookmark */;
			1A9BB61D0B2BB63F006997CF /* PBXTextBookmark */ = 1A9BB61D0B2BB63F006997CF /* PBXTextBookmark */;
			1A9BB6470B2BB9F6006997CF /* PBXTextBookmark */ = 1A9BB6470B2BB9F6006997CF /* PBXTextBookmark */;
			1A9BB64D0B2BB9F6006997CF /* PBXTextBookmark */ = 1A9BB64D0B2BB9F6006997CF /* PBXTextBookmark */;
			1A9BB64E0B2BB9F6006997CF /* PBXTextBookmark */ = 1A9BB64E0B2BB9F6006997CF /* PBXTextBookmark */;
			1A9BB66E0B2BC8F6006997CF /* PBXTextBookmark */ = 1A9BB66E0B2BC8F6006997CF /* PBXTextBookmark */;
			1A9BB66F0B2BC8F6006997CF /* PBXTextBookmark */ = 1A9BB66F0B2BC8F6006997CF /* PBXTextBookmark */;
		};
		sourceControlManager = 1A1F15850B28ECCA00C5C9EC /* Source Control */;
		userBuildSettings = {
		};
	};
	408BFF3F0B288D90006F1EA6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 654}}";
			sepNavSelRange = "{412, 9}";
			sepNavVisRect = "{{0, 0}, {688, 654}}";
		};
	};
	408BFF400B288D90006F1EA6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4690}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {577, 677}}";
			sepNavWindowFrame = "{{199, 72}, {622, 806}}";
		};
	};
	8D1107260486CEB800E47090 /* MacLive */ = {
		activeExec = 0;
		executables = (
			1A1F156F0B28ECA900C5C9EC /* MacLive */,
		);
	};
}
