// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 841}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRect = "{{0, 0}, {754, 841}}";
		};
	};
	1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1344}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRect = "{{0, 486}, {716, 835}}";
			sepNavWindowFrame = "{{61, 41}, {484, 914}}";
		};
	};
	1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 12082}}";
			sepNavSelRange = "{8014, 0}";
			sepNavVisRect = "{{0, 3311}, {716, 835}}";
			sepNavWindowFrame = "{{199, 82}, {935, 870}}";
		};
	};
	1A1F15AB0B29406500C5C9EC /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {716, 424}}";
			sepNavWindowFrame = "{{91, 335}, {463, 606}}";
		};
	};
	1A1F15AC0B29406500C5C9EC /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 938}}";
			sepNavSelRange = "{178, 39}";
			sepNavVisRect = "{{0, 0}, {890, 797}}";
			sepNavWindowFrame = "{{15, 127}, {935, 870}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 408BFF2B0B288C10006F1EA6 /* MacLive */;
		activeTarget = 8D1107260486CEB800E47090 /* MacLive */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacLive */,
		);
		breakpoints = (
		);
		breakpointsGroup = 40BB99F40B361E14007FB795 /* XCBreakpointsBucket */;
		codeSenseManager = 408BFF380B288C30006F1EA6 /* Code sense */;
		executables = (
			408BFF2B0B288C10006F1EA6 /* MacLive */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					524,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					344,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198606810;
			PBXWorkspaceStateSaveDate = 198606810;
		};
		perUserProjectItems = {
			406A29D90B8239D500031E8E /* PBXTextBookmark */ = 406A29D90B8239D500031E8E /* PBXTextBookmark */;
			406A29F00B824BFA00031E8E /* PBXTextBookmark */ = 406A29F00B824BFA00031E8E /* PBXTextBookmark */;
			406A29F30B824BFA00031E8E /* PBXTextBookmark */ = 406A29F30B824BFA00031E8E /* PBXTextBookmark */;
			40718A3C0B362A7F006256B4 /* PBXTextBookmark */ = 40718A3C0B362A7F006256B4 /* PBXTextBookmark */;
			40718AF60B3643F5006256B4 /* PBXTextBookmark */ = 40718AF60B3643F5006256B4 /* PBXTextBookmark */;
			40718AF90B3643F5006256B4 /* PBXTextBookmark */ = 40718AF90B3643F5006256B4 /* PBXTextBookmark */;
			40718CED0B499C7F006256B4 /* PBXTextBookmark */ = 40718CED0B499C7F006256B4 /* PBXTextBookmark */;
			40718CEE0B499C7F006256B4 /* PBXTextBookmark */ = 40718CEE0B499C7F006256B4 /* PBXTextBookmark */;
			407947320BD67FA30034EC68 /* PBXTextBookmark */ = 407947320BD67FA30034EC68 /* PBXTextBookmark */;
			407947330BD67FA30034EC68 /* PBXTextBookmark */ = 407947330BD67FA30034EC68 /* PBXTextBookmark */;
			407947390BD67FA30034EC68 /* PBXTextBookmark */ = 407947390BD67FA30034EC68 /* PBXTextBookmark */;
			407947810BD686B40034EC68 /* PBXTextBookmark */ = 407947810BD686B40034EC68 /* PBXTextBookmark */;
			407947930BD689100034EC68 /* PBXTextBookmark */ = 407947930BD689100034EC68 /* PBXTextBookmark */;
			407947940BD689100034EC68 /* PBXTextBookmark */ = 407947940BD689100034EC68 /* PBXTextBookmark */;
			408BFF6F0B289855006F1EA6 /* PBXTextBookmark */ = 408BFF6F0B289855006F1EA6 /* PBXTextBookmark */;
			40BB99120B360D3B007FB795 /* PBXTextBookmark */ = 40BB99120B360D3B007FB795 /* PBXTextBookmark */;
			40BB991A0B360D3B007FB795 /* PBXTextBookmark */ = 40BB991A0B360D3B007FB795 /* PBXTextBookmark */;
			40BB994A0B361257007FB795 /* PBXTextBookmark */ = 40BB994A0B361257007FB795 /* PBXTextBookmark */;
			40BB994B0B361257007FB795 /* PBXTextBookmark */ = 40BB994B0B361257007FB795 /* PBXTextBookmark */;
			40BB99690B361497007FB795 /* PBXTextBookmark */ = 40BB99690B361497007FB795 /* PBXTextBookmark */;
			40BB99FD0B361EF9007FB795 /* PBXTextBookmark */ = 40BB99FD0B361EF9007FB795 /* PBXTextBookmark */;
			40BB9A1E0B361FAF007FB795 /* PBXTextBookmark */ = 40BB9A1E0B361FAF007FB795 /* PBXTextBookmark */;
			40F44D1A0B82AE860024B18C /* PBXTextBookmark */ = 40F44D1A0B82AE860024B18C /* PBXTextBookmark */;
			40F44D1B0B82AE860024B18C /* PBXTextBookmark */ = 40F44D1B0B82AE860024B18C /* PBXTextBookmark */;
			40F44D1D0B82AE860024B18C /* PBXTextBookmark */ = 40F44D1D0B82AE860024B18C /* PBXTextBookmark */;
			40F44D1F0B82AE860024B18C /* PBXTextBookmark */ = 40F44D1F0B82AE860024B18C /* PBXTextBookmark */;
			40F44D210B82AE860024B18C /* PBXTextBookmark */ = 40F44D210B82AE860024B18C /* PBXTextBookmark */;
			40F44D260B82AE860024B18C /* PBXTextBookmark */ = 40F44D260B82AE860024B18C /* PBXTextBookmark */;
			40F44D270B82AE860024B18C /* PBXTextBookmark */ = 40F44D270B82AE860024B18C /* PBXTextBookmark */;
			40F44D2A0B82AE860024B18C /* PBXTextBookmark */ = 40F44D2A0B82AE860024B18C /* PBXTextBookmark */;
		};
		sourceControlManager = 408BFF370B288C30006F1EA6 /* Source Control */;
		userBuildSettings = {
		};
	};
	406A29D90B8239D500031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD50B499927006256B4 /* Message.h */;
		name = "Message.h: 30";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	406A29F00B824BFA00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD60B499927006256B4 /* Message.m */;
		name = "Message.m: 28";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	406A29F30B824BFA00031E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406A29F40B824BFA00031E8E /* GrowlApplicationBridge.h */;
		name = "(null): 137";
		rLen = 250;
		rLoc = 6060;
		rType = 0;
		vrLen = 4610;
		vrLoc = 3955;
	};
	406A29F40B824BFA00031E8E /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = "/Users/fats/Programming/Cocoa/maclive/Growl-WithInstaller.framework/Headers/GrowlApplicationBridge.h";
		sourceTree = "<absolute>";
	};
	40718A3C0B362A7F006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	40718AF60B3643F5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	40718AF90B3643F5006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	40718CD50B499927006256B4 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 841}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRect = "{{0, 0}, {486, 841}}";
			sepNavWindowFrame = "{{550, 38}, {531, 914}}";
		};
	};
	40718CD60B499927006256B4 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1470}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRect = "{{0, 7}, {716, 835}}";
			sepNavWindowFrame = "{{550, 38}, {531, 914}}";
		};
	};
	40718CED0B499C7F006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD50B499927006256B4 /* Message.h */;
		name = "Message.h: initWithFrom:iconURL:content:time:fromScraper:";
		rLen = 583;
		rLoc = 381;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	40718CEE0B499C7F006256B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718CD60B499927006256B4 /* Message.m */;
		name = "Message.m: 61";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1106;
		vrLoc = 29;
	};
	407947320BD67FA30034EC68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "AppController.m: 252";
		rLen = 0;
		rLoc = 6734;
		rType = 0;
		vrLen = 1710;
		vrLoc = 5982;
	};
	407947330BD67FA30034EC68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: 65";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1236;
		vrLoc = 878;
	};
	407947390BD67FA30034EC68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079473A0BD67FA30034EC68 /* NSError.h */;
		name = NSLocalizedRecoverySuggestionErrorKey;
		rLen = 37;
		rLoc = 1360;
		rType = 0;
		vrLen = 3427;
		vrLoc = 0;
	};
	4079473A0BD67FA30034EC68 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSError.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3476, 1498}}";
			sepNavSelRange = "{1360, 37}";
			sepNavVisRect = "{{0, 0}, {890, 797}}";
			sepNavWindowFrame = "{{-1119, 124}, {935, 870}}";
		};
	};
	407947810BD686B40034EC68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		rLen = 1;
		rLoc = 254;
		rType = 1;
	};
	407947930BD689100034EC68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 288";
		rLen = 0;
		rLoc = 8014;
		rType = 0;
		vrLen = 2069;
		vrLoc = 6140;
	};
	407947940BD689100034EC68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407947950BD689100034EC68 /* NSError.h */;
		name = NSLocalizedRecoverySuggestionErrorKey;
		rLen = 37;
		rLoc = 1360;
		rType = 0;
		vrLen = 3427;
		vrLoc = 0;
	};
	407947950BD689100034EC68 /* NSError.h */ = {
		isa = PBXFileReference;
		name = NSError.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	408BFF2B0B288C10006F1EA6 /* MacLive */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacLive;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	408BFF370B288C30006F1EA6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	408BFF380B288C30006F1EA6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	408BFF3F0B288D90006F1EA6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 882}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRect = "{{0, 0}, {716, 575}}";
			sepNavWindowFrame = "{{-1199, 192}, {907, 806}}";
		};
	};
	408BFF400B288D90006F1EA6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 8120}}";
			sepNavSelRange = "{6734, 0}";
			sepNavVisRect = "{{0, 3104}, {716, 835}}";
			sepNavWindowFrame = "{{-1002, 162}, {907, 862}}";
		};
	};
	408BFF6F0B289855006F1EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: doIt:";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	40BB99120B360D3B007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F15AB0B29406500C5C9EC /* Friend.h */;
		name = "Friend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	40BB991A0B360D3B007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F15AB0B29406500C5C9EC /* Friend.h */;
		name = "Friend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	40BB99260B360DB8007FB795 /* QuickNSInvocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 288}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {754, 288}}";
		};
	};
	40BB99270B360DB8007FB795 /* QuickNSInvocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 677}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRect = "{{0, 0}, {862, 677}}";
			sepNavWindowFrame = "{{-1130, 129}, {907, 806}}";
		};
	};
	40BB994A0B361257007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99260B360DB8007FB795 /* QuickNSInvocation.h */;
		name = "NSObject_QuickNSInvocation.h: makeInvocationForSelector:withArgs:";
		rLen = 87;
		rLoc = 222;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	40BB994B0B361257007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "NSObject_QuickNSInvocation.m: 28";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	40BB99690B361497007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB996A0B361497007FB795 /* NSString.h */;
		name = NSUTF8StringEncoding;
		rLen = 20;
		rLoc = 1438;
		rType = 0;
		vrLen = 1851;
		vrLoc = 419;
	};
	40BB996A0B361497007FB795 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	40BB99F40B361E14007FB795 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	40BB99FD0B361EF9007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99260B360DB8007FB795 /* QuickNSInvocation.h */;
		name = "QuickNSInvocation.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	40BB9A1E0B361FAF007FB795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB99270B360DB8007FB795 /* QuickNSInvocation.m */;
		name = "QuickNSInvocation.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 535;
		vrLoc = 48;
	};
	40F44D1A0B82AE860024B18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	40F44D1B0B82AE860024B18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F44D1C0B82AE860024B18C /* NSTimer.h */;
		name = "@interface NSTimer : NSObject";
		rLen = 30;
		rLoc = 139;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	40F44D1C0B82AE860024B18C /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	40F44D1D0B82AE860024B18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F44D1E0B82AE860024B18C /* WebView.h */;
		name = "@interface WebView : NSView";
		rLen = 28;
		rLoc = 3446;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2619;
	};
	40F44D1E0B82AE860024B18C /* WebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebView.h;
		sourceTree = "<absolute>";
	};
	40F44D1F0B82AE860024B18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F44D200B82AE860024B18C /* NSError.h */;
		name = "@interface NSError : NSObject <NSCopying, NSCoding> {";
		rLen = 54;
		rLoc = 2231;
		rType = 0;
		vrLen = 2386;
		vrLoc = 0;
	};
	40F44D200B82AE860024B18C /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSError.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3476, 1498}}";
			sepNavSelRange = "{1360, 37}";
			sepNavVisRect = "{{0, 0}, {890, 797}}";
		};
	};
	40F44D210B82AE860024B18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF3F0B288D90006F1EA6 /* AppController.h */;
		name = "AppController.h: messageViewer";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	40F44D260B82AE860024B18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408BFF400B288D90006F1EA6 /* AppController.m */;
		name = "- (void)loadFailed: (NSError*)error";
		rLen = 36;
		rLoc = 7940;
		rType = 0;
		vrLen = 1265;
		vrLoc = 7318;
	};
	40F44D270B82AE860024B18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158B0B292C7B00C5C9EC /* LiveScraper.m */;
		name = "LiveScraper.m: 210";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 891;
		vrLoc = 4709;
	};
	40F44D2A0B82AE860024B18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1F158A0B292C7B00C5C9EC /* LiveScraper.h */;
		name = "LiveScraper.h: newMessagesReceived";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 915;
		vrLoc = 1060;
	};
	8D1107260486CEB800E47090 /* MacLive */ = {
		activeExec = 0;
		executables = (
			408BFF2B0B288C10006F1EA6 /* MacLive */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 728}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRect = "{{0, 0}, {716, 575}}";
			sepNavWindowFrame = "{{165, 157}, {907, 806}}";
		};
	};
}
