{
    IBClasses = (
        {
            ACTIONS = {addFriendCancel = id; addFriendOK = id; doIt = id; showAddFriendSheet = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addFriendSheet = NSWindow; 
                email = NSTextField; 
                loginButton = NSButton; 
                newFriend = NSTextField; 
                password = NSSecureTextField; 
                spinner = NSProgressIndicator; 
                tabView = NSTabView; 
                webView = WebView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}